{
	title: "Grinding My Blocks Out",
	x: -1.0d,
	y: -1.0d,
	description: "Construct the quarry based on Botania or OpenComputers.",
	dependencies: [
		"d2d950ad"
	],
	hide: true,
	tasks: [{
		uid: "a3a72181",
		type: "checkmark"
	}],
	rewards: [{
		uid: "87e2673f",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 92,
				TrophyVariant: "classic",
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "contenttweaker:reality_breaker",
					Count: 1b,
					Damage: 0s
				},
				TrophyColorBlue: 107,
				TrophyName: "Get Quarried",
				TrophyColorRed: 136
			}
		}
	}]
}
