{
	title: "Essential Technological Leap",
	x: 0.5d,
	y: 1.5d,
	description: "Make every single FactoryTech machine in the pack self-sustainable. Bonus points, if you haven't used overworld for this.",
	hide: true,
	tasks: [{
		uid: "a6f3cb0f",
		type: "checkmark"
	}],
	rewards: [{
		uid: "e94811f9",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 27,
				TrophyVariant: "classic",
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "factorytech:oredrill",
					Count: 1b,
					Damage: 0s
				},
				TrophyColorBlue: 27,
				TrophyName: "Fully Viable at This",
				TrophyColorRed: 30
			}
		}
	}]
}
