{
	title: "Manufactory Route",
	x: 5.0d,
	y: -1.0d,
	description: "Build mob farm that produces 500000 mB of XP per minute.",
	hide: true,
	tasks: [{
		uid: "da5ea7d7",
		type: "checkmark"
	}],
	rewards: [{
		uid: "6eeac57d",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 143,
				TrophyVariant: "classic",
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "botania_tweaks:ultimate_extended_crafty_crate",
					Count: 1b,
					Damage: 0s
				},
				TrophyColorBlue: 39,
				TrophyName: "Pylon of Knowledge",
				TrophyColorRed: 62
			}
		}
	}]
}
