{
	title: "Most Complicated Stuff Ever",
	x: 3.5d,
	y: 1.5d,
	description: "Build the self-sustainable Ultimate Ingot production. Bonus points, if you manage to keep up with corresponding task in Manufactory Supplier.",
	dependencies: [
		"d2d950ad"
	],
	hide: true,
	tasks: [{
		uid: "c1559d06",
		type: "checkmark"
	}],
	rewards: [{
		uid: "31f71045",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 49,
				TrophyVariant: "classic",
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "extendedcrafting:material",
					Count: 1b,
					Damage: 32s
				},
				TrophyColorBlue: 95,
				TrophyName: "Factory of the Month",
				TrophyColorRed: 108
			}
		}
	}]
}
