{
	title: "Wield Your Darkness",
	x: 0.0d,
	y: -1.5d,
	shape: "rsquare",
	description: "Synthesize black iron",
	text: [
		"Welcome to the end-game. You are finally reaching our last instructions on your way of escape.",
		"",
		"It's time for using your new fusion reactor. for creating the darkness. It can be used for most advanced devices."
	],
	dependencies: [
		"b2d093c4"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "318bf4ef",
		type: "item",
		items: [{
			item: "extendedcrafting:material"
		}]
	}]
}
