{
	title: "Try To Understand The World",
	x: 11.0d,
	y: -2.0d,
	description: "Learn about Cygnus's IO",
	text: [
		"You have the network which can store up to 16 pieces of data.",
		"",
		"Let's imagine, that you have a meme to put into network. Sadly, you can't put memes there, but this is just an example.",
		"Funnels are essentially IO ports: they write and print data. It depends on where the arrow points. You can check the possible interactions in the Lexica Botania.",
		"",
		"Retainers are extra memory: they store one piece of data. They can be used as buffers, when a stack doesn't fit a job."
	],
	dependencies: [
		"604d9fa8"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "87e4a00d",
		type: "item",
		items: [{
			item: "incorporeal:cygnus_funnel"
		}]
	}]
}
