{
	title: "Infinitum",
	x: 5.5d,
	y: 1.0d,
	shape: "rsquare",
	description: "Obtain the basic matter of the world",
	text: [
		"With bits of Scrap, the Resource Reactor can synthesize an unique liquid, that unifies red flux and material matter.",
		"",
		"The process is pretty time-consuming: due to E=mc^2, you need a lot of energy to liquify it. Although Scrap helps to materialize Primordial Energy.",
		"",
		"If you are impatient, the Resource Reactor can consume larger heaps of scrap to speed up the process. Beware: the efficiency of the process lowers with every new portion of scrap, so don't dump every single piece of your garbage at once."
	],
	dependencies: [
		"edbf4df5"
	],
	hide: true,
	tasks: [{
		uid: "41110493",
		type: "fluid",
		fluid: "mana_energy",
		amount: 10
	}]
}
