{
	title: "Out of Verge of Consciousness",
	x: 11.5d,
	y: 1.0d,
	description: "Use item sequences to automate stuff",
	text: [
		"Those dusty blueprints reveal fairly crude electronics, apparently programmed with items?",
		"",
		"Every programmable device uses items inserted into it to affect certain behavior like filtering or conditions.",
		"Stop codes are needed to be entered first and will switch machine to next programmable field; if there is no left, the machine will turn into working state.",
		"",
		"There is also Reset sequence, that allows you to reprogram things once reset items will enter the device."
	],
	dependencies: [
		"9d937e88"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "1ab0fec1",
		type: "item",
		items: [{
			item: "autoverse:placer 1 1"
		}]
	},
	{
		uid: "d29ed90c",
		type: "item",
		items: [{
			item: "autoverse:breaker"
		}]
	},
	{
		uid: "ea18ae92",
		type: "item",
		items: [{
			item: "autoverse:sequence_detector"
		}]
	}]
}
