{
	title: "Recycling Mundanity",
	x: 1.5d,
	y: 1.0d,
	shape: "rsquare",
	description: "Build Recycler and produce scrap in it",
	text: [
		"Putting Black Iron under furnace heat does something unbelievable: instead of smelting the item, the machine eradicates it, leaving some kind of waste, called scrap.",
		"",
		"Unfortunately, doing so in an unrestrained environment unleashes deadly clouds of darkness, which makes this interaction unreliable without any plating.",
		"",
		"Fortunately, we made a blueprint for using this interaction in your factory."
	],
	dependencies: [
		"3b06eff6"
	],
	hide: true,
	tasks: [{
		uid: "81d22740",
		type: "item",
		items: [{
			item: "factorytech:mined_ore"
		}]
	}],
	rewards: [{
		uid: "f3e59de0",
		type: "item",
		item: "contenttweaker:dark_teleporter"
	}]
}
