# To use different sets of recipes, include other recipe files in the order of
# priority to use the recipes defined in them. The last include has the highest
# priority (i.e. included recipes simply replace the current definition for all
# already known recipes).

# To disable a recipe, assign a boolean value to it. For example, to disable
# the recipe for the transistor: `transistor = false`. This will disable the
# recipe and hide the item in the creative tab and NEI. If you assign `true`,
# the recipe will still be disabled, but not hidden in the creative tab/NEI.

#include file("default.recipes")
#include file("hardmode.recipes")
#include file("gregtech.recipes")
#include file("peaceful.recipes")
#include file("your_custom.recipes")

# You can also specify custom recipes in this file directly. Have a look at the
# default.recipes file to get an idea how recipes have to be structured. You'll
# want to define your recipes after all includes, to avoid those overwriting
# your recipes.

# Do not change this file, it is rewritten each time you start the game.
# Instead, use the user.recipes file to edit recipes by redefining them there.

analyzer {
  input: [[torchRedstoneActive, "", ""]
          ["oc:materialTransistor", {item="contenttweaker:ingot_cadmium"}, ""]
          ["oc:materialCircuitBoardPrinted", {item="contenttweaker:ingot_cadmium"}, ""]]
}
hoverboots {
  input: [[ingotBlackIron, "oc:hoverUpgrade2", ingotBlackIron]
          [leather, "oc:droneCase1", leather]
          [ingotBlackIron, "oc:capacitor", ingotBlackIron]]
}
manual {
  type: shapeless
  input: [book, "oc:circuitChip1"]
}
nanomachines {
  input: [["oc:chamelium", "oc:wlanCard2", "oc:chamelium"]
          ["oc:cpu2", "oc:materialAcid", "oc:ram1"]
          ["oc:chamelium", "oc:capacitor", "oc:chamelium"]]
}
texturepicker {
  input: [[dyeBlack, dyeRed, dyeGreen]
          [dyeBlue, "oc:analyzer", dyePurple]
          [dyeYellow, dyeMagenta, dyeWhite]]
}
wrench {
  input: [[ingotSteel, "", ingotSteel]
          ["", gearSignalum, ""],
          ["", ingotSteel, ""]]
}
lootdisks: [
  {
    name: "opencomputers:openos"
    type: shapeless
    input: ["oc:floppy", "oc:manual"]
  },
  {
    name: "opencomputers:oppm"
    type: shapeless
    input: ["oc:floppy", "oc:materialInterweb"]
  }
]
luabios {
  type: shapeless
  input: ["oc:eeprom", "oc:manual"]
}

dronecase1 {
  input: [[purpur_block, compass, purpur_block]
          ["oc:circuitChip1", "oc:microcontrollerCase1", "oc:circuitChip1"]
          [purpur_block, "oc:componentBus2", purpur_block]]
}
dronecase2 {
  input: [[purpur_block, compass, purpur_block]
          [nuggetUltimate, "oc:microcontrollerCase2", nuggetUltimate]
          [purpur_block, "oc:componentBus3", purpur_block]]
}
microcontrollercase1 {
  input: [[ingotBlackIron, "oc:circuitChip1", ingotBlackIron]
          [gearSignalum, chest, gearSignalum]
          [ingotBlackIron, "oc:materialCircuitBoardPrinted", ingotBlackIron]]
}
microcontrollercase2 {
  input: [[{item="contenttweaker:ingot_cadmium"}, {item="contenttweaker:core_of_entropy"}, {item="contenttweaker:ingot_cadmium"}]
          [blockSignalum, chest, blockSignalum]
          [{item="contenttweaker:ingot_cadmium"}, "oc:materialCircuitBoardPrinted", {item="contenttweaker:ingot_cadmium"}]]
}
terminal {
  input: [[ingotBlackIron, "oc:solarGeneratorUpgrade", ingotBlackIron]
          [{item="contenttweaker:core_of_entropy"}, "oc:screen2", "oc:wlanCard2"]
          [ingotBlackIron, "oc:keyboard", ingotBlackIron]]
}
tabletcase1 {
  input: [[ingotLumium, button, ingotLumium]
          ["oc:componentBus1", "oc:screen2", {item="contenttweaker:core_of_entropy"}]
          [ingotLumium, "oc:materialCircuitBoardPrinted", ingotLumium]]
}
tabletcase2 {
  input: [[nuggetUltimate, button, ingotLumium]
          ["oc:componentBus3", "oc:screen2", {item="contenttweaker:core_of_entropy"}]
          [nuggetUltimate, "oc:materialCircuitBoardPrinted", ingotLumium]]
}

diskdrivemountable {
  input: [[blockBlackIron, "oc:circuitChip1", blockBlackIron]
          [fenceIron, "oc:diskDrive", fenceIron]
          [blockBlackIron, "oc:materialCircuitBoardPrinted", blockBlackIron]]
}
server1 {
  input: [[ingotSteel, "oc:ram2", ingotSteel]
          ["oc:circuitChip1", "oc:componentBus1", "oc:circuitChip1"]
          [blockBlackIron, "oc:materialCircuitBoardPrinted", blockBlackIron]]
}
server2 {
  input: [[ingotLumium, "oc:ram4", ingotLumium]
          [nuggetUltimate, "oc:componentBus2", nuggetUltimate]
          [blockBlackIron, "oc:materialCircuitBoardPrinted", blockBlackIron]]
}
server3 {
  input: [[ingotUltimate, "oc:ram6", ingotUltimate]
          [{item="contenttweaker:core_of_entropy"}, "oc:componentBus3", {item="contenttweaker:core_of_entropy"}]
          [blockBlackIron, "oc:materialCircuitBoardPrinted", blockBlackIron]]
}
terminalserver {
  input: [[blockBlackIron, "oc:wlanCard", blockBlackIron]
          ["oc:wlanCard", nuggetUltimate, "oc:wlanCard2"]
          [blockBlackIron, "oc:materialCircuitBoardPrinted", blockBlackIron]]
}

ram1 {
  input: [["oc:circuitChip1", ingotBlackIron, "oc:circuitChip1"]
          ["", "oc:materialCircuitBoardPrinted", ""]]
}
ram2 {
  input: [["oc:circuitChip1", nuggetUltimate, "oc:circuitChip1"]
          ["", "oc:materialCircuitBoardPrinted", ""]]
}
ram3 {
  input: [[nuggetUltimate, ingotBlackIron, nuggetUltimate]
          ["", "oc:materialCircuitBoardPrinted", ""]]
}
ram4 {
  input: [[nuggetUltimate, {item="contenttweaker:core_of_entropy"}, nuggetUltimate]
          ["", "oc:materialCircuitBoardPrinted", ""]]
}
ram5 {
  input: [[{item="contenttweaker:core_of_entropy"}, ingotBlackIron, {item="contenttweaker:core_of_entropy"}]
          ["", "oc:materialCircuitBoardPrinted", ""]]
}
ram6 {
  input: [[{item="contenttweaker:core_of_entropy"}, {item="contenttweaker:core_of_entropy"}, {item="contenttweaker:core_of_entropy"}]
          [nuggetUltimate, "oc:materialCircuitBoardPrinted", nuggetUltimate]]
}

eeprom {
  input: [[{item="contenttweaker:ingot_cadmium"}, "oc:materialTransistor", {item="contenttweaker:ingot_cadmium"}]
          [plateAluminum, "oc:circuitChip1", plateAluminum]
          [{item="contenttweaker:ingot_cadmium"}, torchRedstoneActive, {item="contenttweaker:ingot_cadmium"}]]
}
floppy {
  input: [[ingotBlackIron, lever, ingotBlackIron]
          [plateAluminum, "oc:materialDisk", plateAluminum]
          [ingotBlackIron, plateAluminum, ingotBlackIron]]
}
hdd1 {
  input: [["oc:circuitChip1", "oc:materialDisk", ingotSteel]
          ["oc:materialCircuitBoardPrinted", "oc:materialDisk", {item="factorytech:machinepart", subID=161}]
          ["oc:circuitChip1", "oc:materialDisk", ingotSteel]]
}
hdd2 {
  input: [[nuggetUltimate, "oc:materialDisk", ingotLumium]
          ["oc:materialCircuitBoardPrinted", "oc:materialDisk", {item="factorytech:machinepart", subID=161}]
          [nuggetUltimate, "oc:materialDisk", ingotLumium]]
}
hdd3 {
  input: [[{item="contenttweaker:core_of_entropy"}, "oc:materialDisk", ingotUltimate]
          ["oc:materialCircuitBoardPrinted", "oc:materialDisk", {item="factorytech:machinepart", subID=161}]
          [{item="contenttweaker:core_of_entropy"}, "oc:materialDisk", ingotUltimate]]
}

datacard1 {
  input: [[ingotBlackIron, "oc:materialALU", nuggetUltimate]
          ["", "oc:materialCard", ""]]
}
datacard2 {
  input: [[{item="contenttweaker:ingot_cadmium"}, "oc:cpu1", {item="contenttweaker:core_of_entropy"}]
          ["", "oc:materialCard", ""]]
}
datacard3 {
  input: [[ingotEnderium, "oc:cpu2", "oc:ram5"]
          ["", "oc:materialCard", ""]]
}
graphicscard1 {
  input: [["oc:circuitChip1", "oc:materialALU", "oc:ram1"]
          ["", "oc:materialCard", ""]]
}
graphicscard2 {
  input: [[nuggetUltimate, "oc:materialALU", "oc:ram3"]
          ["", "oc:materialCard", ""]]
}
graphicscard3 {
  input: [[{item="contenttweaker:core_of_entropy"}, "oc:materialALU", "oc:ram5"]
          ["", "oc:materialCard", ""]]
}
internetcard {
  input: [["oc:materialInterweb", nuggetUltimate, torchRedstoneActive]
          ["", "oc:materialCard", blockBlackIron]]
}
redstonecard1 {
  input: [[torchRedstoneActive, "oc:circuitChip1", ""]
          ["", "oc:materialCard", ""]]
}
redstonecard2 {
  input: [[blockSignalum, nuggetUltimate, {item="aim:craftingcomponent", subID=0}]
          ["", "oc:materialCard", ""]]
}
lancard {
  input: [["oc:cable", "oc:circuitChip1", ""]
          ["", "oc:materialCard", ""]]
}
wlancard1 {
  input: [[torchRedstoneActive, "oc:circuitChip1", torchRedstoneActive]
          ["", "oc:materialCard", ""]]
}
wlancard2 {
  input: [[{item="aim:craftingcomponent", subID=0}, nuggetUltimate, ""]
          ["", "oc:materialCard", ""]]
}
linkedcard {
  input: [[eyeOfEnder, "", eyeOfEnder]
          ["oc:lanCard", "oc:materialInterweb", "oc:lanCard"]
          [{item="contenttweaker:core_of_entropy"}, "", {item="contenttweaker:core_of_entropy"}]]
  output: 2 # Note: all resulting cards are linked to each other.
}

abstractbuscard {
  input: [[{block="StargateTech2:block.busCable"}, {item="StargateTech2:naquadah", subID=3}, ""]
          ["", "oc:materialCard", ""]]
}
worldsensorcard {
  input: [[{item="galacticraftcore:sensor_lens"}, nuggetUltimate, ""]
          ["", "oc:materialCard", ""]]
}

angelupgrade {
  input: [[ingotSteel, {item="aim:craftingcomponent", subID=0}, ingotSteel]
          ["oc:circuitChip1", pistonStickyBase, "oc:circuitChip1"]
          [ingotSteel, {item="aim:craftingcomponent", subID=0}, ingotSteel]]
}
batteryupgrade1 {
  input: [[ingotBlackIron, {item="contenttweaker:ingot_cadmium"}, ingotBlackIron]
          [fenceIron, "oc:capacitor", fenceIron]
          [ingotBlackIron, {item="contenttweaker:ingot_cadmium"}, ingotBlackIron]]
}
batteryupgrade2 {
  input: [[ingotBlackIron, "oc:capacitor", ingotBlackIron]
          [fenceIron, {item="contenttweaker:ingot_cadmium"}, fenceIron]
          [ingotBlackIron, "oc:capacitor", ingotBlackIron]]
}
batteryupgrade3 {
  input: [[ingotBlackIron, "oc:capacitor", ingotBlackIron]
          ["oc:capacitor", ingotEnderium, "oc:capacitor"]
          [ingotBlackIron, "oc:capacitor", ingotBlackIron]]
}
chunkloaderupgrade {
  input: [[ingotLumium, blockGlass, ingotLumium]
          [{item="contenttweaker:core_of_entropy"}, eyeOfEnder, {item="contenttweaker:core_of_entropy"}]
          [blockBlackIron, "oc:materialCircuitBoardPrinted", blockBlackIron]]
}
craftingupgrade {
  input: [[ingotSteel, "", ingotSteel]
          ["oc:circuitChip1", workbench, "oc:circuitChip1"]
          [ingotSteel, "oc:materialCircuitBoardPrinted", ingotSteel]]
}
databaseupgrade1 {
  input: [[ingotSteel, "oc:analyzer", ingotSteel]
          ["oc:circuitChip1", "oc:hdd1", "oc:circuitChip1"]
          [ingotSteel, "oc:materialCircuitBoardPrinted", ingotSteel]]
}
databaseupgrade2 {
  input: [[ingotSteel, "oc:analyzer", ingotSteel]
          [nuggetUltimate, "oc:hdd2", nuggetUltimate]
          [ingotSteel, "oc:materialCircuitBoardPrinted", ingotSteel]]
}
databaseupgrade3 {
  input: [[ingotSteel, "oc:analyzer", ingotSteel]
          [{item="contenttweaker:core_of_entropy"}, "oc:hdd3", {item="contenttweaker:core_of_entropy"}]
          [ingotSteel, "oc:materialCircuitBoardPrinted", ingotSteel]]
}
experienceupgrade {
  input: [[ingotLumium, "", ingotLumium]
          [nuggetUltimate, emerald, nuggetUltimate]
          [ingotLumium, "oc:materialCircuitBoardPrinted", ingotLumium]]
}
generatorupgrade {
  input: [[ingotSteel, "", ingotSteel]
          ["oc:circuitChip1", {item="factorytech:machinepart", subID=161}, "oc:circuitChip1"]
          [ingotSteel, "oc:materialCircuitBoardPrinted", ingotSteel]]
}
hoverupgrade1 {
  input: [[feather, "oc:circuitChip1", feather]
          [ingotBlackIron, leather, ingotBlackIron]
          [feather, "oc:materialCircuitBoardPrinted", feather]]
}
hoverupgrade2 {
  input: [[purpur_block, nuggetUltimate, purpur_block]
          [{item="contenttweaker:ingot_cadmium"}, ingotSteel, {item="contenttweaker:ingot_cadmium"}]
          [purpur_block, "oc:materialCircuitBoardPrinted", purpur_block]]
}
inventoryupgrade {
  input: [[plankWood, hopper, plankWood]
          [dropper, chest, {item="factorytech:machinepart", subID=161}]
          [plankWood, "oc:circuitChip1", plankWood]]
}
inventorycontrollerupgrade {
  input: [[ingotLumium, "oc:analyzer", ingotLumium]
          [dropper, nuggetUltimate, {item="factorytech:machinepart", subID=161}]
          [ingotLumium, "oc:materialCircuitBoardPrinted", ingotLumium]]
}
mfu {
  input: [["oc:chamelium", gemLapis, "oc:chamelium"]
  	      ["oc:linkedCard", "oc:adapter", "oc:linkedCard"]
          ["oc:chamelium", gemLapis, "oc:chamelium"]]
}
leashupgrade {
  input: [[ingotSteel, {item="minecraft:lead"}, ingotSteel]
          [{item="minecraft:lead"}, "oc:materialCU", {item="minecraft:lead"}]
          [ingotSteel, {item="minecraft:lead"}, ingotSteel]]
}
navigationupgrade {
  input: [[ingotLumium, compass, ingotLumium]
          [nuggetUltimate, {item=filled_map, subID=any}, nuggetUltimate]
          [ingotLumium, potion, ingotLumium]]
}
pistonupgrade {
  input: [[ingotSteel, {item="factorytech:machinepart", subID=161}, ingotSteel]
          [stickWood, "oc:circuitChip1", stickWood]
          [ingotSteel, "oc:materialCircuitBoardPrinted", ingotSteel]]
}
signupgrade {
  input: [[ingotSteel, dyeBlack, ingotSteel]
          ["oc:circuitChip1", stickWood, "oc:circuitChip1"]
          [ingotSteel, pistonStickyBase, ingotSteel]]
}
solargeneratorupgrade {
  input: [[blockGlass, blockGlass, blockGlass]
          [{item="contenttweaker:core_of_entropy"}, blockLapis, {item="contenttweaker:core_of_entropy"}]
          [ingotSteel, "oc:materialCircuitBoardPrinted", ingotSteel]]
}
tankupgrade {
  input: [[plankWood, fenceIron, plankWood]
          [dispenser, cauldron, {item="factorytech:machinepart", subID=161}]
          [plankWood, "oc:circuitChip1", plankWood]]
}
tankcontrollerupgrade {
  input: [[ingotLumium, glassBottle, ingotLumium]
          [dispenser, nuggetUltimate, {item="factorytech:machinepart", subID=161}]
          [ingotLumium, "oc:materialCircuitBoardPrinted", ingotLumium]]
}
tractorbeamupgrade {
  input: [[ingotLumium, {item="factorytech:machinepart", subID=161}, ingotLumium]
          [ingotSteel, "oc:capacitor", ingotSteel]
          [ingotLumium, {item="contenttweaker:core_of_entropy"}, ingotLumium]]
}
tradingupgrade {
  input: [[ingotLumium, chest, ingotLumium]
          [emerald, nuggetUltimate, emerald]
          [dropper, "oc:materialCircuitBoardPrinted", {item="factorytech:machinepart", subID=161}]]
}

cardcontainer1 {
  input: [[ingotSteel, "oc:circuitChip1", ingotSteel]
          [{item="factorytech:machinepart", subID=161}, chest, ""]
          [ingotSteel, "oc:materialCard", ingotSteel]]
}
cardcontainer2 {
  input: [[ingotSteel, nuggetUltimate, ingotSteel]
          [{item="factorytech:machinepart", subID=161}, chest, ""]
          [ingotSteel, "oc:materialCard", ingotSteel]]
}
cardcontainer3 {
  input: [[ingotLumium, nuggetUltimate, ingotLumium]
          [{item="factorytech:machinepart", subID=161}, chest, ""]
          [ingotLumium, "oc:materialCard", ingotLumium]]
}
upgradecontainer1 {
  input: [[ingotSteel, "oc:circuitChip1", ingotSteel]
          [{item="factorytech:machinepart", subID=161}, chest, ""]
          [ingotSteel, "oc:materialCircuitBoardPrinted", ingotSteel]]
}
upgradecontainer2 {
  input: [[ingotSteel, nuggetUltimate, ingotSteel]
          [{item="factorytech:machinepart", subID=161}, chest, ""]
          [ingotSteel, "oc:materialCircuitBoardPrinted", ingotSteel]]
}
upgradecontainer3 {
  input: [[ingotLumium, nuggetUltimate, ingotLumium]
          [{item="factorytech:machinepart", subID=161}, chest, ""]
          [ingotLumium, "oc:materialCircuitBoardPrinted", ingotLumium]]
}
ingotUltimate = false
acid {
  type: shapeless
  input: [bucketWater, sugar, slimeball, fermentedSpiderEye, bone]
}
chamelium {
  input: [[gravel, gearSignalum, gravel],
          [gearSignalum, {item=coal, subID=1}, gearSignalum],
          [gravel, {item="minecraft:water_bucket"}, gravel]]
  output: 16
}
chameliumblock {
  input: [["oc:chamelium", "oc:chamelium", "oc:chamelium"],
          ["oc:chamelium", "oc:chamelium", "oc:chamelium"],
          ["oc:chamelium", "oc:chamelium", "oc:chamelium"]]
}
endstone {
  input: [[{item="aim:craftingcomponent", subID=0}, "oc:chameliumBlock", {item="aim:craftingcomponent", subID=0}]
          ["oc:chameliumBlock", {item="aim:craftingcomponent", subID=0}, "oc:chameliumBlock"]
          [{item="aim:craftingcomponent", subID=0}, "oc:chameliumBlock", {item="aim:craftingcomponent", subID=0}]]
  output: 4
}
inkcartridgeempty {
  input: [[ingotBlackIron, dispenser, ingotBlackIron],
          ["oc:materialTransistor", bucket, "oc:materialTransistor"],
          [ingotBlackIron, "oc:materialCircuitBoardPrinted", ingotBlackIron]]
}
inkcartridge {
  type: shapeless
  input: [dyeCyan, dyeMagenta, dyeYellow, dyeBlack, "oc:inkCartridgeEmpty"]
}

buttongroup {
  input: [[button, button, button]
          [button, button, button]]
}
arrowkeys {
  input: [["", button, ""]
          [button, button, button]]
}
numpad {
  input: [[button, button, button]
          [button, button, button]
          [button, button, button]]
}

transistor {
  input: [[ingotSteel, ingotSteel, ingotSteel]
          [{item="contenttweaker:ingot_cadmium"}, plateAluminum, {item="contenttweaker:ingot_cadmium"}]
          ["", gearSignalum, ""]]
  output: 8
}
chip1 {
  input: [[ingotBlackIron, ingotBlackIron, ingotBlackIron]
          [gearSignalum, "oc:materialTransistor", gearSignalum]
          [ingotBlackIron, ingotBlackIron, ingotBlackIron]]
  output: 8
}
chip2 {
  input: [[{item="contenttweaker:ingot_cadmium"}, {item="contenttweaker:ingot_cadmium"}, {item="contenttweaker:ingot_cadmium"}]
          [gearSignalum, "oc:materialTransistor", gearSignalum]
          [{item="contenttweaker:ingot_cadmium"}, {item="contenttweaker:ingot_cadmium"}, {item="contenttweaker:ingot_cadmium"}]]
  output: 4
}
chip3 {
  input: [[ingotEnderium, ingotEnderium, ingotEnderium]
          [gearSignalum, "oc:materialTransistor", gearSignalum]
          [ingotEnderium, ingotEnderium, ingotEnderium]]
  output: 2
}
alu {
  input: [[ingotBlackIron, gearSignalum, ingotBlackIron]
          ["oc:materialTransistor", "oc:circuitChip1", "oc:materialTransistor"]
          [ingotBlackIron, "oc:materialTransistor", ingotBlackIron]]
}
apu1 {
  input: [[{item="contenttweaker:ingot_cadmium"}, "oc:circuitChip1", {item="contenttweaker:ingot_cadmium"}]
          ["oc:cpu2", "oc:componentBus1", "oc:graphicsCard1"]
          [{item="contenttweaker:ingot_cadmium"}, "oc:circuitChip1", {item="contenttweaker:ingot_cadmium"}]]
}
apu2 {
  input: [[ingotEnderium, nuggetUltimate, ingotEnderium]
          ["oc:cpu3", "oc:componentBus2", "oc:graphicsCard2"]
          [ingotEnderium, nuggetUltimate, ingotEnderium]]
}
componentbus1 {
  input: [[ingotBlackIron, gearSignalum, ingotBlackIron]
          ["oc:circuitChip1", "oc:materialCU", ""]
          [ingotBlackIron, "oc:materialCircuitBoardPrinted", ingotBlackIron]]
}
componentbus2 {
  input: [[{item="contenttweaker:ingot_cadmium"}, gearSignalum, {item="contenttweaker:ingot_cadmium"}]
          [nuggetUltimate, "oc:materialCU", ""]
          [{item="contenttweaker:ingot_cadmium"}, "oc:materialCircuitBoardPrinted", {item="contenttweaker:ingot_cadmium"}]]
}
componentbus3 {
  input: [[ingotEnderium, gearSignalum, ingotEnderium]
          [{item="contenttweaker:core_of_entropy"}, "oc:materialCU", ""]
          [ingotEnderium, "oc:materialCircuitBoardPrinted", ingotEnderium]]
}
cpu1 {
  input: [[ingotBlackIron, gearSignalum, ingotBlackIron]
          ["oc:circuitChip1", "oc:materialCU", "oc:circuitChip1"]
          [ingotBlackIron, "oc:materialALU", ingotBlackIron]]
}
cpu2 {
  input: [[{item="contenttweaker:ingot_cadmium"}, gearSignalum, {item="contenttweaker:ingot_cadmium"}]
          [nuggetUltimate, "oc:materialCU", nuggetUltimate]
          [{item="contenttweaker:ingot_cadmium"}, "oc:materialALU", {item="contenttweaker:ingot_cadmium"}]]
}
cpu3 {
  input: [[ingotEnderium, gearSignalum, ingotEnderium]
          [{item="contenttweaker:core_of_entropy"}, "oc:materialCU", {item="contenttweaker:core_of_entropy"}]
          [ingotEnderium, "oc:materialALU", ingotEnderium]]
}
cu {
  input: [[{item="contenttweaker:ingot_cadmium"}, gearSignalum, {item="contenttweaker:ingot_cadmium"}]
          ["oc:materialTransistor", clock, "oc:materialTransistor"]
          [{item="contenttweaker:ingot_cadmium"}, "oc:materialTransistor", {item="contenttweaker:ingot_cadmium"}]]
}

rawcircuitboard {
  type: shapeless
  input: [ingotLumium, clay, dyeGreen]
  output: 8
}
circuitboard = false
printedcircuitboard {
  type: furnace
  input: "oc:materialCircuitBoardRaw"
}
card {
  input: [[ingotBlackIron, "", ""]
          [ingotBlackIron, "oc:materialCircuitBoardPrinted", ""]
          [ingotBlackIron, {item="contenttweaker:ingot_cadmium"}, ""]]
}

interweb {
  input: [[string, string, string]
          [string, {item="aim:craftingcomponent", subID=0}, string]
          [string, string, string]]
}

adapter {
  input: [[ingotSteel, "oc:cable", ingotSteel]
          ["oc:cable", "oc:circuitChip1", "oc:cable"]
          [ingotSteel, "oc:materialCircuitBoardPrinted", ingotSteel]]
}
assembler {
  input: [[ingotSteel, workbench, ingotSteel]
          [{item="factorytech:machinepart", subID=161}, nuggetUltimate, {item="factorytech:machinepart", subID=161}]
          [ingotSteel, "oc:materialCircuitBoardPrinted", ingotSteel]]
}
cable {
  input: [["", ingotBlackIron, ""]
          [ingotBlackIron, gearSignalum, ingotBlackIron]
          ["", ingotBlackIron, ""]]
  output: 4
}
luaBios {
  type: shapeless
  input: ["oc:eeprom", "oc:manual"]
}
carpetedcapacitor {
  type: shapeless
  input: [carpet, "oc:capacitor"]
}
capacitor {
  input: [[ingotSteel, "oc:materialTransistor", ingotSteel]
          [{item="contenttweaker:ingot_cadmium"}, plateAluminum, {item="contenttweaker:ingot_cadmium"}]
          [ingotSteel, "oc:materialCircuitBoardPrinted", ingotSteel]]
}
charger {
  input: [[ingotSteel, ingotLumium, ingotSteel]
          ["oc:capacitor", nuggetUltimate, "oc:capacitor"]
          [ingotSteel, "oc:materialCircuitBoardPrinted", ingotSteel]]
}
case1 {
  input: [[ingotSteel, "oc:circuitChip1", ingotSteel]
          [fenceIron, chest, fenceIron]
          [ingotSteel, "oc:materialCircuitBoardPrinted", ingotSteel]]
}
case2 {
  input: [[ingotLumium, nuggetUltimate, ingotLumium]
          [fenceIron, chest, fenceIron]
          [ingotLumium, "oc:materialCircuitBoardPrinted", ingotLumium]]
}
case3 {
  input: [[ingotUltimate, {item="contenttweaker:core_of_entropy"}, ingotUltimate]
          [fenceIron, chest, fenceIron]
          [ingotUltimate, "oc:materialCircuitBoardPrinted", ingotUltimate]]
}
disassembler {
  input: [["oc:materialCU", paneGlass, "oc:analyzer"]
          [{item="factorytech:machinepart", subID=161}, "", blockBlackIron]
          [ingotSteel, bucketLava, ingotSteel]]
}
diskdrive {
  input: [[ingotSteel, "oc:circuitChip1", ingotSteel]
          [{item="factorytech:machinepart", subID=161}, stickWood, ""]
          [ingotSteel, "oc:materialCircuitBoardPrinted", ingotSteel]]
}
geolyzer {
  input: [[ingotLumium, compass, ingotLumium]
          [eyeOfEnder, nuggetUltimate, eyeOfEnder]
          [ingotLumium, "oc:materialCircuitBoardPrinted", ingotLumium]]
}
hologram1 {
  input: [[nuggetUltimate, paneGlass, nuggetUltimate]
          ["oc:materialCircuitBoardPrinted", ingotEnderium, "oc:materialCircuitBoardPrinted"]
          [blockBlackIron, yellowDust, blockBlackIron]]
}
hologram2 {
  input: [[{item="contenttweaker:core_of_entropy"}, blockGlass, {item="contenttweaker:core_of_entropy"}]
          ["oc:materialCircuitBoardPrinted", ingotUltimate, "oc:materialCircuitBoardPrinted"]
          [blockBlackIron, blazePowder, blockBlackIron]]
}
keyboard {
  input: [["oc:materialButtonGroup", "oc:materialButtonGroup", "oc:materialButtonGroup"]
          ["oc:materialButtonGroup", "oc:materialArrowKey", "oc:materialNumPad"]]
}
motionsensor {
  input: [[ingotLumium, daylightDetector, ingotLumium]
          [daylightDetector, "oc:cpu2", daylightDetector]
          [ingotLumium, "oc:materialCircuitBoardPrinted", ingotLumium]]
}
netsplitter {
  input: [[ingotSteel, "oc:cable", ingotSteel]
          ["oc:cable", {item="factorytech:machinepart", subID=161}, "oc:cable"]
          [ingotSteel, "oc:materialCircuitBoardPrinted", ingotSteel]]
}
printer {
  input: [[ingotSteel, hopper, ingotSteel]
          [{item="factorytech:machinepart", subID=161}, {item="contenttweaker:core_of_entropy"}, {item="factorytech:machinepart", subID=161}]
          [ingotSteel, "oc:materialCircuitBoardPrinted", ingotSteel]]
}
powerconverter {
  input: [[ingotSteel, "oc:cable", ingotSteel]
          [ingotLumium, "oc:circuitChip1", ingotLumium]
          [ingotSteel, "oc:materialCircuitBoardPrinted", ingotSteel]]
}
powerdistributor {
  input: [[ingotSteel, ingotLumium, ingotSteel]
          ["oc:cable", "oc:circuitChip1", "oc:cable"]
          [ingotSteel, "oc:materialCircuitBoardPrinted", ingotSteel]]
}
rack {
  input: [[ingotUltimate, "oc:wlanCard2", ingotUltimate]
          [fenceIron, chest, fenceIron]
          ["oc:relay", "oc:materialCircuitBoardPrinted", "oc:powerDistributor"]]
}
raid {
  input: [[ingotBlackIron, "oc:cpu3", ingotBlackIron]
          ["oc:ram1", "oc:diskDrive", "oc:ram1"]
          [ingotBlackIron, nuggetUltimate, ingotBlackIron]]
}
redstone {
  input: [[ingotSteel, {item="contenttweaker:core_of_entropy"}, ingotSteel]
          [blockSignalum, "oc:redstoneCard1", blockSignalum]
          [ingotSteel, "oc:materialCircuitBoardPrinted", ingotSteel]]
}
relay {
  input: [[ingotSteel, "oc:cable", ingotSteel]
          ["oc:cable", "oc:lanCard", "oc:cable"]
          [ingotSteel, "oc:materialCircuitBoardPrinted", ingotSteel]]
}
screen1 {
  input: [[ingotSteel, gearSignalum, ingotSteel]
          [gearSignalum, "oc:circuitChip1", blockGlass]
          [ingotSteel, gearSignalum, ingotSteel]]
}
screen2 {
  input: [[ingotLumium, dyeRed, ingotLumium]
          [dyeGreen, nuggetUltimate, blockGlass]
          [ingotLumium, dyeBlue, ingotLumium]]
}
screen3 {
  input: [[blockBlackIron, yellowDust, blockBlackIron]
          [yellowDust, {item="contenttweaker:core_of_entropy"}, blockGlass]
          [blockBlackIron, yellowDust, blockBlackIron]]
}
transposer {
  input: [[ingotSteel, "oc:inventoryControllerUpgrade", ingotSteel]
          [hopper, bucket, hopper]
          [ingotSteel, "oc:tankControllerUpgrade", ingotSteel]]
  output: 4
}
waypoint {
  input: [[ingotSteel, "oc:circuitChip1", ingotSteel]
          ["oc:materialTransistor", "oc:materialInterweb", "oc:materialTransistor"],
          [ingotSteel, "oc:materialCircuitBoardPrinted", ingotSteel]]
}
cuttingwire = false
disk = false
gemDiamond = false
chipdiamond = false
