{
	title: "That's How I Learned Kinetics",
	x: 5.0d,
	y: 0.0d,
	description: "Use Buildcraft for more powerful item transport",
	text: [
		"If you combine Quark pipes and various metals together, you can get more capable pipes with various functions.",
		"",
		"Quarked pipes' quirks are not observed on those pipes; items in them go in random directions on intersections and pop out when the inventory is full.",
		"",
		"There are 12 different kinds of pipes available for use, so make sure to read their tooltips."
	],
	dependencies: [
		"8134da7a"
	],
	hide: true,
	optional: true,
	or_tasks: true,
	tasks: [{
		uid: "7a48a968",
		type: "item",
		items: [{
			item: "buildcrafttransport:pipe_quartz_item"
		}]
	},
	{
		uid: "fc552383",
		type: "item",
		items: [{
			item: "buildcrafttransport:pipe_wood_item"
		}]
	},
	{
		uid: "194192f9",
		type: "item",
		items: [{
			item: "buildcrafttransport:pipe_iron_item"
		}]
	},
	{
		uid: "478b1081",
		type: "item",
		items: [{
			item: "buildcrafttransport:pipe_gold_item"
		}]
	},
	{
		uid: "ec660065",
		type: "item",
		items: [{
			item: "buildcrafttransport:pipe_clay_item"
		}]
	},
	{
		uid: "30e0ae4a",
		type: "item",
		items: [{
			item: "buildcrafttransport:pipe_sandstone_item"
		}]
	},
	{
		uid: "746ae5df",
		type: "item",
		items: [{
			item: "buildcrafttransport:pipe_obsidian_item"
		}]
	},
	{
		uid: "54a315d1",
		type: "item",
		items: [{
			item: "buildcrafttransport:pipe_diamond_item"
		}]
	},
	{
		uid: "1e6e91bd",
		type: "item",
		items: [{
			item: "buildcrafttransport:pipe_diamond_wood_item"
		}]
	},
	{
		uid: "4d453b30",
		type: "item",
		items: [{
			item: "buildcrafttransport:pipe_lapis_item"
		}]
	},
	{
		uid: "ddf4fde6",
		type: "item",
		items: [{
			item: "buildcrafttransport:pipe_emzuli_item"
		}]
	},
	{
		uid: "43d3e8ca",
		type: "item",
		items: [{
			item: "buildcrafttransport:pipe_stripes_item"
		}]
	}]
}
