{
	title: "I Didn't Learn Kinetics",
	x: -5.0d,
	y: -6.0d,
	description: "Use Quark pipes to do simple item transport",
	text: [
		"Iron and glass make fairly crude pipes that can be used to move items over distances.",
		"",
		"The things you need to know about them (shown by experimentation):",
		"- Items go down even if a higher path is possible.",
		"- If meeting interesections, items will move forward.",
		"    - The exception to this is when the forward path doesn't exist; items will then go into left path or right path randomly.",
		"- When the destination inventory is full, items will turn back.",
		"- When items have nowhere to go (can be achieved by not connecting pipes to any inventory or leaving them fully), items will pop out."
	],
	dependencies: [
		"d26d6592"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "57e2c284",
		type: "item",
		items: [{
			item: "quark:pipe"
		}],
		count: 4L
	}]
}
