{
	title: "Argh, what happened?",
	icon: "incorporeal:lokiw",
	x: -17.0d,
	y: -4.0d,
	shape: "octagon",
	description: "Awake from horrible events",
	text: [
		"If you are awake, then the experiment was successful. Or it is? Well, it's doesn't matter for you, because regardless of answer, you are stuck in this confusing sky box!"
	],
	hide_text_until_complete: true,
	size: 2.0d,
	tasks: [{
		uid: "91311c70",
		type: "checkmark"
	}],
	rewards: [{
		uid: "4ebd4958",
		type: "item",
		team_reward: true,
		item: {
			id: "customblockfabricator:fabricator",
			tag: {
				BlockEntityTag: {
					ticks_required: 35,
					colour: 8421504,
					block_count: 1,
					counter: 0,
					block_string: "minecraft:cobblestone"
				},
				display: {
					Name: "Cobble Fabricator"
				}
			}
		}
	},
	{
		uid: "b74d9c94",
		type: "item",
		item: {
			id: "thermalexpansion:device",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					2b,
					1b,
					1b,
					1b,
					1b,
					1b
				]
			},
			Damage: 5s
		},
		count: 2
	},
	{
		uid: "41e7eead",
		type: "item",
		item: "minecraft:chest",
		count: 2
	},
	{
		uid: "115b8d75",
		type: "item",
		team_reward: true,
		item: {
			id: "customblockfabricator:fabricator",
			tag: {
				BlockEntityTag: {
					ticks_required: 60,
					colour: 8339240,
					block_count: 1,
					counter: 0,
					block_string: "minecraft:log"
				},
				display: {
					Name: "Wood Fabricator"
				}
			}
		}
	}]
}
