{
	title: "Changes in Narrative",
	x: -17.0d,
	y: -6.0d,
	description: "You don't starve and there is no mobs",
	text: [
		"You don't need to fight at all.",
		"All lootable components can be obtained with crafting or processing other items.",
		"",
		"Therefore, almost all weapons and armor have been excluded from your timeline. You should check Manaweave and Terrasteel sets for their utility boosts.",
		"",
		"Also, your metabolism is stopped, so you don't get hungry from doing any tasks."
	],
	dependencies: [
		"3558e8ac"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "24eca8a2",
		type: "checkmark"
	}]
}
