{
	title: "Impactful Modernization",
	x: 5.0d,
	y: -2.5d,
	description: "Create first thermal upgrade",
	text: [
		"Upgrade kits are harder to come by, but they boost machine's efficiency much more quickly.",
		"",
		"Check their tooltips to see, how much they upgrade any machine."
	],
	dependencies: [
		"9d5d6d6a"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "e57bf2ce",
		type: "item",
		items: [{
			item: "thermalfoundation:upgrade"
		}]
	}],
	rewards: [{
		uid: "be813b3e",
		type: "item",
		item: {
			id: "botania:brewvial",
			tag: {
				brewKey: "speed"
			}
		}
	}]
}
