{
	title: "Legendary Crystal",
	icon: "botania:storage 1 3",
	x: 2.5d,
	y: -6.5d,
	description: "Use the power of explosions and graphite",
	text: [
		"Remember the ol' days, when diamonds were produced from compressing carbon over and over? ",
		"",
		"We don't want too, and because of that you can compress explosions and sturdy coal to make these precious brilliants in much simpler manner."
	],
	dependencies: [
		"abb0c140"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "0956db5b",
		type: "item",
		items: [{
			item: "botania:manaresource 1 2"
		}]
	}],
	rewards: [{
		uid: "543f1445",
		type: "item",
		item: {
			id: "botania:exchangerod",
			tag: {}
		}
	}]
}
