{
	title: "Less of a Routine",
	x: -9.5d,
	y: -4.0d,
	shape: "rsquare",
	description: "Botania is slighty less daunting now",
	text: [
		"Floral Fertilizer is somewhat slow way to acquire every single petal. What if we could do better?",
		"",
		"Those rainbow petals allow you to craft any base botanic flower for a small cost. This is pretty useful for quickly starting mana generation.",
		"",
		"Mana costs for essential items are also slighty lower; an another time save for you."
	],
	dependencies: [
		"8c638f01"
	],
	hide: true,
	tasks: [{
		uid: "699e0733",
		type: "item",
		items: [{
			item: "contenttweaker:bifrostpetal"
		}]
	}]
}
