{
	title: "Pipe Logistics",
	icon: "thermallogistics:manager",
	x: 18.5d,
	y: -2.0d,
	description: "Barter to get very dynamic pipes",
	text: [
		"The Elves know about your situation and are ready to provide you some pipes for easier logistics.",
		"",
		"The problem is the fact the contract is not quite fair. You are forced to supply a lot of resources to get a small amount of pipes. But that's what they determined as price for convenience."
	],
	dependencies: [
		"60d7bf3e"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "803cfc22",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_16 1 1"
		}]
	},
	{
		uid: "b0040b91",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_32 1 1"
		}]
	}],
	rewards: [{
		uid: "1da85f8a",
		type: "item",
		item: "thermallogistics:terminal_item"
	}]
}
