{
	title: "Madjik or Tekkit?",
	x: 3.5d,
	y: -0.5d,
	description: "Choose your way of the item transport",
	text: [
		"There is two primary ways to transport you precious dust into the smelting urns.",
		"",
		"If you are more into beautiful smell, then pushing things into open crate and picking them up with hopping hock could work. However, this technology uses weird boxes named \"item frames\". We are not sure how to feel about this. Not so sure...",
		"",
		"If you are hardcore engineer, then you will like our hardened(TM) piping system! Introducing a new transport team: spitter, stuffer and separator! There is many things to check out, but our advertiser have been lost in bell pepper chat wars. Bless his quips about liquid cheese."
	],
	dependencies: [
		"abb0c140"
	],
	hide: true,
	optional: true,
	or_tasks: true,
	tasks: [{
		uid: "2a96bfa6",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "hopperhock"
			}
		}]
	},
	{
		uid: "d51122e7",
		type: "item",
		items: [{
			item: "buildcrafttransport:pipe_quartz_item"
		}]
	}]
}
