{
	title: "Madjik or Tekkit?",
	x: 3.5d,
	y: -0.5d,
	description: "Choose the way of item transport",
	text: [
		"There are two primary ways to transport your precious dust into stone urns.",
		"",
		"If you are into a more beautiful smell, then pushing things into open crates and picking them up with hopping hock could work. However, this technology uses weird boxes named \"item frames\". We are not sure, but we don't like them. Don't like them.",
		"",
		"If your mind is forged in great factories of Immerselheim, then you will like our fancy pipe system! There are some laws you need to obey so look at the next quest for help."
	],
	dependencies: [
		"abb0c140"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "2a96bfa6",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "hopperhock"
			}
		}]
	},
	{
		uid: "d51122e7",
		type: "item",
		items: [{
			item: "buildcrafttransport:pipe_quartz_item"
		}]
	}]
}
