{
	title: "Return Me My Ore Processing!",
	x: 5.0d,
	y: -6.0d,
	description: "Create centrifuge for ore processing",
	text: [
		"G. R. Egoriust was also studying the power of centrifuging. He have discovered, that processing a huge amount of dust at once separates all junk and yields actual metallic dust. ",
		"",
		"This could be a faster way to get secondary elements for each ore."
	],
	dependencies: [
		"9d5d6d6a"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "7f02d2d3",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 10s
		}]
	}]
}
