{
	title: "Fabricating Suffering",
	icon: "minecraft:netherrack",
	x: 13.0d,
	y: -4.0d,
	shape: "rsquare",
	description: "Mix blood and rocks to make them hellish",
	text: [
		"With no convenient portal to underworld, you might wondering how to get heated hellfire blocks.",
		"",
		"One of the main components for netherrack was revealed to be the blood of innocent creatures, made from unfairly murder on possession of wrath and lust...",
		"But we are engineers, not priests, right? There is no way we would kill orphans to progress! If the liquid is red and bursting, then it's blood... that's how that works? So just add red dye into water and get blood.",
		"",
		"Don't ask any more questions."
	],
	dependencies: [
		"8e35bb30"
	],
	hide: true,
	tasks: [{
		uid: "6d14eef7",
		type: "item",
		items: [{
			item: "minecraft:quartz"
		}],
		count: 5L
	}]
}
