{
	title: "Fabricating Suffering",
	icon: "minecraft:netherrack",
	x: 13.0d,
	y: -4.0d,
	shape: "rsquare",
	description: "Mix blood and rocks to make them hellish",
	text: [
		"In this realm, you might wondering how to get heated hellfire blocks.",
		"",
		"One of the main components for nether rocks is bursting the blood of innocent creatures, unfairly murder on possession of wrath and lust...",
		"But we are scientists, right? We should be practical! If the liquid is red and bursting, then it's blood... right? So we add red dye into water and get blood.",
		"",
		"Understand?"
	],
	dependencies: [
		"8e35bb30"
	],
	hide: true,
	tasks: [{
		uid: "6d14eef7",
		type: "item",
		items: [{
			item: "minecraft:quartz"
		}],
		count: 5L
	}]
}
