{
	title: "Pretty Hard",
	x: 10.0d,
	y: -4.0d,
	shape: "rsquare",
	description: "Create obsidian with magma and water",
	text: [
		"Obsidian is very useful thing.",
		"",
		"You put water on lava and get obsidian, but how to mine that? Manasteel pick is defintely a choice for this.",
		"",
		"You can either try to fabricate lava by combining heavy water and elemental fire on runic altar, or farm blaze power for mesh to transform it into obsidian."
	],
	guide_page: "obsidian",
	dependencies: [
		"f8211ac2"
	],
	hide: true,
	tasks: [{
		uid: "34f41ce8",
		type: "item",
		items: [{
			item: "minecraft:obsidian"
		}]
	}]
}
