{
	title: "Conjuring Void Air",
	icon: "botania:manaresource 1 1",
	x: -0.5d,
	y: -6.5d,
	description: "Produce Ender Air and turn it into the pearls",
	text: [
		"Seems like this empty space isn't actually located in The End, so it's impossible to use the regular glass bottling method.",
		"",
		"But all endstone seems to absorb ender gas, because you can extract it with pulverizer. Beware, that this is a very risky process; there is a chance that ender rock will crack and dissolve into nothing.",
		"",
		"This void gas can be used to turn crust into ender matter.",
		"",
		"Why mana pearls? We don't know either. Maybe it's useful for going forward. We never assign you any tasks without a reason, right?"
	],
	dependencies: [
		"abb0c140"
	],
	optional: true,
	tasks: [{
		uid: "45bafed4",
		type: "item",
		items: [{
			item: "botania:manaresource 1 1"
		}]
	}],
	rewards: [{
		uid: "7986ee44",
		type: "item",
		item: "botania:miningring"
	}]
}
