{
	title: "Conjuring Terrarian Goods",
	icon: "botania:manaresource 1 4",
	x: 15.5d,
	y: -4.0d,
	shape: "rsquare",
	description: "Fabricate Terrasteel",
	text: [
		"While the natural field in this void is pretty much enough for most magical utilities, creating something more potent and powerful is impossible with just mana-based items.",
		"",
		"To concentrate that ethereal energy in this environment, you will need a lot of elemental magic.",
		"",
		"Specifically for Terrasteel, the botanical iron requires a source of Earth's power. Once put on the familiar agglomeration plate, those powers will be extracted to augment incoming mana energy.",
		"",
		"You should aim for automatic production of this alloy, as Terrasteel is ideal for handling machines, that do not require any FE."
	],
	dependencies: [
		"8bd7af21"
	],
	hide: true,
	tasks: [{
		uid: "ce05d00a",
		type: "item",
		items: [{
			item: "botania:storage 1 1"
		}]
	}],
	rewards: [{
		uid: "a3f966e0",
		type: "item",
		item: "botania:pylon 1 1",
		count: 2
	},
	{
		uid: "39e6995e",
		type: "item",
		item: "botania:overgrowthseed",
		count: 8
	}]
}
