{
	title: "Greg Tech: Ace Ore Processor",
	icon: "thermalfoundation:material 1 1",
	x: -7.0d,
	y: -4.0d,
	shape: "rsquare",
	description: "Alternative ores and whatever",
	text: [
		"With access of mana you can actually try to mess with the ores given to you before. Did you know, that iron actually contains gold?",
		"",
		"Submerging ores in a mana pool will yield their alternative element according to hidden laws of ore processing by one of greatest engineers and political leaders of our time, G.R. Egourist. Don't ask how we acquired his books."
	],
	dependencies: [
		"8c638f01"
	],
	hide: true,
	tasks: [{
		uid: "7937e4c9",
		type: "item",
		items: [{
			item: "minecraft:gold_ore"
		}],
		count: 5L
	}]
}
