{
	title: "Evidence of Inspiration",
	x: 23.0d,
	y: -4.0d,
	shape: "octagon",
	description: "Achieve the pinnacle of primitive technology",
	text: [
		"These items represent the essence of the five interactions in our world: mining, farming, chopping, hunting and digging. We call them \"sacred items\".",
		"",
		"Each sacred item can conjure a bit of their unlimited power for processing resources in new, yet familiar ways."
	],
	dependencies: [
		"60d7bf3e"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "094357a7",
		type: "item",
		items: [{
			item: "thermalfoundation:tool.pickaxe_nickel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "426afd38",
		type: "item",
		items: [{
			item: "thermalfoundation:tool.axe_lead"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7adc3353",
		type: "item",
		items: [{
			item: "thermalfoundation:tool.shovel_copper"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cc8c022f",
		type: "item",
		items: [{
			item: "minecraft:iron_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "53a1567a",
		type: "item",
		items: [{
			item: "thermalfoundation:tool.hoe_tin"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "42ea50d9",
		type: "item",
		team_reward: true,
		item: "extendedcrafting:crafting_core",
		count: 2
	}]
}
