{
	title: "This Is Not Glassy Stone",
	x: 10.0d,
	y: -6.5d,
	description: "Create fake gems",
	text: [
		"Have you experienced a disappointment in how your lover gets real jewelry at the price of cheap quartz glass? Well, this is now a reality.",
		"",
		"Painting glass and alloying it with hardened glass makes high-quality gem blocks, that can be used as regular Minecraft gems. It's the color that matters, not the composition."
	],
	dependencies: [
		"8e35bb30"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "397c5f61",
		type: "item",
		items: [{
			item: "minecraft:prismarine"
		}]
	}],
	rewards: [{
		uid: "b93c9e00",
		type: "item",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 4s,
					id: 11s
				}]
			}
		}
	}]
}
