{
	title: "This Is Not Glassy Stone",
	x: 10.0d,
	y: -6.5d,
	description: "Create fake gems",
	text: [
		"Have you imagining, than your wife gets real jewelry at price of glass? Well, now this is real.",
		"",
		"Painting glass and smelting it with hardened glass makes high-quality gems, than can be used as regular Minecraft gems."
	],
	dependencies: [
		"8e35bb30"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "397c5f61",
		type: "item",
		items: [{
			item: "minecraft:prismarine"
		}]
	}],
	rewards: [{
		uid: "b93c9e00",
		type: "item",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 4s,
					id: 11s
				}]
			}
		}
	}]
}
