{
	title: "Steady Hams",
	x: -14.5d,
	y: -4.0d,
	shape: "rsquare",
	description: "Use fabricators to produce resources",
	text: [
		"How these boxes, named fabricators, works? They transfer resources from overworld to this box through interdimensional translocat... teleports.",
		"Sadly, the transfer rate is very small due to complications of building this channel in first place, so don't complain!",
		"Fabricators can't push items by itself, so any item transporter is needed.",
		"Hoppers are sufficient for this."
	],
	dependencies: [
		"3558e8ac"
	],
	tasks: [{
		uid: "49eb59b5",
		type: "item",
		items: [{
			item: "minecraft:coal 1 1"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "8636f935",
		type: "item",
		team_reward: true,
		item: {
			id: "customblockfabricator:fabricator",
			tag: {
				BlockEntityTag: {
					ticks_required: 220,
					colour: 1116165,
					block_count: 1,
					counter: 0,
					block_string: "contenttweaker:magnetiteore"
				},
				display: {
					Name: "ยง7Magnetite Fabricator"
				}
			}
		}
	},
	{
		uid: "b3c6e4f7",
		type: "item",
		team_reward: true,
		item: {
			id: "customblockfabricator:fabricator",
			tag: {
				BlockEntityTag: {
					ticks_required: 220,
					colour: 10268070,
					block_count: 1,
					counter: 0,
					block_string: "contenttweaker:cassiteriteore"
				},
				display: {
					Name: "ยง7Cassiterite Fabricator"
				}
			}
		}
	},
	{
		uid: "d1296156",
		type: "item",
		team_reward: true,
		item: {
			id: "customblockfabricator:fabricator",
			tag: {
				BlockEntityTag: {
					ticks_required: 220,
					colour: 2850647,
					block_count: 1,
					counter: 0,
					block_string: "contenttweaker:tetrahedriteore"
				},
				display: {
					Name: "ยง7Chalcocite Fabricator"
				}
			}
		}
	},
	{
		uid: "0c5de86d",
		type: "item",
		team_reward: true,
		item: {
			id: "customblockfabricator:fabricator",
			tag: {
				BlockEntityTag: {
					ticks_required: 60,
					colour: 6542145,
					block_count: 1,
					counter: 0,
					block_string: "contenttweaker:livingmatter"
				},
				display: {
					Name: "ยง7Living Matter Fabricator"
				}
			}
		}
	},
	{
		uid: "f96842b0",
		type: "item",
		item: {
			id: "botania:lexicon",
			tag: {}
		}
	}]
}
