{
	title: "Smart Sorting System (TM)",
	icon: {
		id: "botania:specialflower",
		tag: {
			type: "hopperhock"
		}
	},
	x: 5.0d,
	y: -1.0d,
	description: "Use hopper flower to sort items",
	text: [
		"You can use Hopperhock as Vaccumulator, but there is one thing that it does great: sorting falling stuff! Just plug item frame with needed item to your storage, and hock will automatically transport relevant stuff into that piece of storage."
	],
	dependencies: [
		"8134da7a"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "69f64579",
		type: "item",
		icon: "minecraft:item_frame",
		items: [{
			item: "minecraft:item_frame"
		}]
	},
	{
		uid: "23ebff15",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "hopperhock"
			}
		}]
	}]
}
