{
	title: "Shovel King",
	icon: "minecraft:stone_shovel",
	x: -4.5d,
	y: -4.0d,
	shape: "rsquare",
	description: "Use shovel unintentionally",
	text: [
		"Have you thought, why bashing stone with a shovel doesn't crush it? No? You need a hammer for that?",
		"",
		"No you don't. Bash stone block to get sand, and bash cobblestone to get gravel."
	],
	dependencies: [
		"a4a06338"
	],
	hide: true,
	tasks: [{
		uid: "b3dea66f",
		type: "item",
		items: [{
			item: "minecraft:gravel"
		}]
	},
	{
		uid: "06b4de03",
		type: "item",
		items: [{
			item: "minecraft:sand"
		}]
	}]
}
