{
	title: "Supercharged Ingot",
	x: 15.5d,
	y: -1.5d,
	description: "Infuse manasteel with loads of mana to get mithril",
	text: [
		"Mithril, or mana-infused ingot, is a very strong magic material, that excels at providing magical energy to items.",
		"",
		"It can be used to get more terrasteel and elementium, it can replace mana diamond in a bunch of recipes and is also useful in psionic research. What a metal!"
	],
	dependencies: [
		"948ddbcb"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "7d1b735b",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 136"
		}]
	}]
}
