{
	title: "High-Voltage Guy",
	icon: "contenttweaker:small_battery",
	x: -2.0d,
	y: -0.5d,
	description: "Make industrial power dynamo that uses batteries",
	text: [
		"If you need to supply a large machine or many small devices with only a single dynamo, you should look into this brand old energy generator.",
		"",
		"This thing provides 200 RF/t, but need a large supply of batteries. Can you make enough?"
	],
	dependencies: [
		"abb0c140"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "04293d18",
		type: "item",
		items: [{
			id: "thermalexpansion:dynamo",
			tag: {
				RSControl: 0b,
				Facing: 1b,
				Energy: 0,
				Level: 0b
			},
			Damage: 4s
		}]
	},
	{
		uid: "2166d30e",
		type: "forge_energy",
		value: 100000L
	}],
	rewards: [{
		uid: "d6462841",
		type: "item",
		item: "contenttweaker:back_upgrade"
	}]
}
