{
	title: "New Fancy Attachments",
	x: 20.0d,
	y: -0.5d,
	description: "Learn requesting and autocrafting with new logistics",
	text: [
		"Firstly, you have Requesters, which can pull items from connected inventories, like Retrievers. One difference is if Requester doesn't find required item in network, it will create crafting request.",
		"Those crafting requests can be executed by Crafters. They need to be configured with recipes in GUI.",
		"Note, than Crafter is Retriever (pulls items to itself, no servo need) and requires to be attaced to output in case of TE machines.",
		"One useful feature of Crafters is linking. When Crafters have same output, they can be linked with Network Manager (press V and click on crafters).",
		"Once linked, Crafters will act as one, meaning, than crafting request will be distributed between linked Crafters."
	],
	dependencies: [
		"768d92ec"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "de601c2e",
		type: "item",
		items: [{
			item: "thermallogistics:requester"
		}]
	},
	{
		uid: "33ace241",
		type: "item",
		items: [{
			item: "thermallogistics:crafter"
		}]
	}],
	rewards: [{
		uid: "c8575700",
		type: "item",
		item: "thermaldynamics:duct_32 1 3",
		count: 10
	}]
}
