{
	title: "Chemical Soup of Mana",
	x: 10.0d,
	y: -1.5d,
	description: "Use Petro Petunia to produce mana from liquids",
	text: [
		"This flower is capable of sucking various liquids to produce mana. ",
		"",
		"The efficiency of this process depends on various factors. Generally, it's capable to do the job alone for most of your contraptions.",
		"",
		"The JEI info for Petro Petunia will show possible fuels."
	],
	dependencies: [
		"8e35bb30"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "ea32226b",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "petro_petunia"
			}
		}]
	}]
}
