{
	title: "Undefined Energy Constrains",
	x: 7.5d,
	y: -4.0d,
	shape: "rsquare",
	description: "Learn about some potential troubles with technology",
	text: [
		"While working on flux production, you might have noticed a lack of energy bars on control panels.",
		"",
		"That's because your contraptions can't store flux. You need to keep dynamos going to make machines work constantly.",
		"",
		"Fluxducts can store minor amount of RF that should be used during emergencies, but you can't really rely on this feature.",
		"",
		"One way around is charging capacitors in separate energy network, then using them when the main dynamos can't keep up."
	],
	dependencies: [
		"9d5d6d6a"
	],
	hide: true,
	tasks: [{
		uid: "c217a315",
		type: "item",
		items: [{
			id: "thermalexpansion:capacitor",
			tag: {}
		}],
		ignore_nbt: 1b
	}]
}
