{
	title: "Factorised Industry",
	x: 5.0d,
	y: 2.0d,
	description: "Use FactoryTech gadgets to move items",
	text: [
		"FactoryTech provides some tools to distribute items in simple ways.",
		"",
		"Some of them drop items into the world. To make those work with Buildcraft pipes, use Vacuum pipe right next to them.",
		"",
		"Inventory Sensor is valuable for autocrafting, as it allows detection of when all needed items are in a chest."
	],
	dependencies: [
		"1edff9b4"
	],
	hide: true,
	optional: true,
	or_tasks: true,
	tasks: [{
		uid: "72ec8606",
		type: "item",
		items: [{
			item: "factorytech:stackmover"
		}]
	},
	{
		uid: "5516756b",
		type: "item",
		items: [{
			item: "factorytech:inventorysensor"
		}]
	},
	{
		uid: "be0b6876",
		type: "item",
		items: [{
			item: "factorytech:elevator"
		}]
	},
	{
		uid: "c57ae011",
		type: "item",
		items: [{
			item: "factorytech:sequenceplacer"
		}]
	},
	{
		uid: "9bfd1e15",
		type: "item",
		items: [{
			item: "factorytech:itemredis"
		}]
	}],
	rewards: [{
		uid: "94f287f1",
		type: "item",
		item: "contenttweaker:back_upgrade"
	}]
}
