{
	title: "Recycling Mundanity",
	x: 1.5d,
	y: 1.0d,
	shape: "rsquare",
	description: "Build Recycler and produce scrap in it",
	text: [
		"Black Iron on putting under furnace does something unbelievable: instead of smelting item, the machine eradicates it, leaving some kind of waste, called scrap.",
		"",
		"Unfortunately, doing so in unrestrained enviroment unleashes deadly clouds of darkness, which makes this interaction unreliable without any plating.",
		"",
		"Fortunately, we made a blueprint for using this interaction in factory."
	],
	dependencies: [
		"3b06eff6"
	],
	hide: true,
	tasks: [{
		uid: "81d22740",
		type: "item",
		items: [{
			item: "factorytech:mined_ore"
		}]
	}]
}
