{
	title: "Madjik or Tekkit?",
	x: 3.5d,
	y: -0.5d,
	description: "Choose the way of item transport",
	text: [
		"There is two primary ways to transport you precious dust into stone urns.",
		"",
		"If you are more into beautiful smell, then pushing things into open crate and picking up with hopping hock could work. However, this technology uses weird boxes named \"item frames\". We are not sure, but we don't like them. Don't like them.",
		"",
		"If your mind is forged in great factories of Immerselheim, then you will like our hardened(TM) conveyor system! You can use: spitter, stuffer and separator. There is many things to check out, but our advertiser have died 20 days ago."
	],
	dependencies: [
		"abb0c140"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "2a96bfa6",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "hopperhock"
			}
		}]
	},
	{
		uid: "d51122e7",
		type: "item",
		items: [{
			item: "buildcrafttransport:pipe_quartz_item"
		}]
	}]
}
