{
	title: "Another Bite Of Metal Dust",
	x: 1.0d,
	y: -4.0d,
	shape: "rsquare",
	description: "Construct Pulverizer",
	text: [
		"You have acquired everything for pulverizer, which will allow to process your ores into special dusts."
	],
	dependencies: [
		"95db9f55"
	],
	hide: true,
	tasks: [{
		uid: "af48fdf7",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "c6e5231d",
		type: "item",
		item: "botania:manaresource 1 15",
		count: 2
	},
	{
		uid: "5a399990",
		type: "item",
		item: {
			id: "customblockfabricator:fabricator",
			tag: {
				BlockEntityTag: {
					ticks_required: 220,
					colour: 4635312,
					block_count: 1,
					counter: 0,
					block_string: "contenttweaker:sheldoniteore"
				},
				display: {
					Name: "Sheldonite Fabricator"
				}
			}
		}
	},
	{
		uid: "27446907",
		type: "item",
		item: {
			id: "customblockfabricator:fabricator",
			tag: {
				BlockEntityTag: {
					ticks_required: 220,
					colour: 6846890,
					block_count: 1,
					counter: 0,
					block_string: "contenttweaker:galenaore"
				},
				display: {
					Name: "Galena Fabricator"
				}
			}
		}
	}]
}
