{
	title: "Actual Fabrication",
	icon: "botania:opencrate 1 1",
	x: 7.0d,
	y: -0.5d,
	description: "Create autocrafting device",
	text: [
		"As accessing Alfheim is slighty more difficult, we have ported crafty crate to overworld specifically for you.",
		"",
		"Bulk Stack Mover works best with this gadget, as it allows to push all ingredients at once.",
		"",
		"Alternatively, you can try to push things into hoppers with Hopperhock sorting feature."
	],
	dependencies: [
		"cfc7bdeb",
		"1edff9b4"
	],
	hide: true,
	dependency_requirement: "one_completed",
	optional: true,
	tasks: [{
		uid: "38eee507",
		type: "item",
		items: [{
			item: "botania:opencrate 1 1"
		}]
	}]
}
