{
	title: "Gulp!",
	x: -4.0d,
	y: -6.0d,
	description: "Use wooden pipes to transmit liquids",
	text: [
		"Glass and wood make liquid pipes that can transfer some liquids.",
		"",
		"The big downside is some sort of incrustation. It can be seen with The One Probe as stray liquid bits. It might mess up with your automation.",
		"",
		"To start, use Fluid Allocator or attach piston to any pipe."
	],
	dependencies: [
		"d26d6592"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "f81426eb",
		type: "item",
		items: [{
			id: "simplewoodenpipes:pipe",
			tag: {
				BaseBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			}
		}],
		count: 4L
	}]
}
