{
	title: "Breakdown of Human Character",
	x: -4.5d,
	y: 11.0d,
	description: "Obtain power to manage player",
	text: [
		"With Soul Cores and bit of machinery, it's possible to create devices that interact with your profile directly.",
		"",
		"One useful case is connected to parallel universes and item transport between them.",
		"",
		"Our own researches on this topic are incomplete, so we recommend to check out book written by Techi Ciguy, called Inventory Management Manual; beware of outdated blueprints."
	],
	dependencies: [
		"2d812a52"
	],
	hide: true,
	size: 1.5d,
	optional: true,
	tasks: [{
		uid: "dbcad986",
		type: "item",
		items: [{
			item: "aim:aimcore"
		}]
	}]
}
