{
	title: "Three E: Extend, Extend, Extend",
	x: -11.5d,
	y: 11.0d,
	description: "Use packaging to automate extended things",
	text: [
		"Unpackager can use its power to help automating extended crafting. While on most of dedicated crafting it will just put items in order, combination crafting requires special pedestals to make recipe."
	],
	dependencies: [
		"8b83c5cb"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "c7927efa",
		type: "item",
		items: [{
			item: "packagedexcrafting:combination_crafter"
		}]
	}]
}
