{
	title: "Entagle My Dear Mobs in Petals",
	x: -4.5d,
	y: 16.5d,
	description: "Use Loonium to generate bunch of flowers",
	text: [
		"Our research team have modified Loonium to entangle monsters in vines of functional flowers. While cost is still really high for any botanist, you can essentially bypass need of ever crafting flowers by hands."
	],
	dependencies: [
		"07061e85"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "d7f2aba7",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "loonium"
			}
		}]
	},
	{
		uid: "c0af01ee",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				display: {
					Name: "Any Botania flower"
				}
			}
		}],
		count: 64L
	}]
}
