<ore:oreChalcocite>.add(<contenttweaker:tetrahedriteore>);
<ore:oreGalena>.add(<contenttweaker:galenaore>);
<ore:oreMagnetite>.add(<contenttweaker:magnetiteore>);
<ore:oreSheldonite>.add(<contenttweaker:sheldoniteore>);
<ore:oreCassiterite>.add(<contenttweaker:cassiteriteore>);
<ore:oreLiving>.add(<contenttweaker:livingmatter>);
<ore:dustMagnetite>.add(<contenttweaker:magnetitedust>);
<ore:dustCassiterite>.add(<contenttweaker:cassiteritedust>);
<ore:dustChalcocite>.add(<contenttweaker:malachitedust>);
<ore:dustGalena>.add(<contenttweaker:galenadust>);
<ore:dustSheldonite>.add(<contenttweaker:sheldonitedust>);
<ore:oreChalcocitePurified>.add(<contenttweaker:purifiedtetrahedriteore>);
<ore:oreGalenaPurified>.add(<contenttweaker:purifiedgalenaore>);
<ore:oreMagnetitePurified>.add(<contenttweaker:purifiedmagnetiteore>);
<ore:oreSheldonitePurified>.add(<contenttweaker:purifiedsheldoniteore>);
<ore:oreCassiteritePurified>.add(<contenttweaker:purifiedcassiteriteore>);
<ore:dustGoldTiny>.add(<contenttweaker:tinygolddust>);
<ore:dustSilverTiny>.add(<contenttweaker:tinysilverdust>);
<ore:dustPlatinumTiny>.add(<contenttweaker:tinyplatinumdust>);
<ore:ingotCadmium>.add(<contenttweaker:ingot_cadmium>);
<ore:ingotCobalt>.add(<contenttweaker:ingot_cobalt>);
<ore:ingotChrome>.add(<contenttweaker:ingot_chrome>);
<ore:ingotBeryllium>.add(<contenttweaker:ingot_beryllium>);
<ore:blockCadmium>.add(<contenttweaker:block_cadmium>);
<ore:blockCobalt>.add(<contenttweaker:block_cobalt>);
<ore:blockChrome>.add(<contenttweaker:block_chrome>);
<ore:blockBeryllium>.add(<contenttweaker:block_beryllium>);
<ore:dustCadmium>.add(<contenttweaker:dust_cadmium>);
<ore:dustCobalt>.add(<contenttweaker:dust_cobalt>);
<ore:dustChrome>.add(<contenttweaker:dust_chrome>);
<ore:dustBeryllium>.add(<contenttweaker:dust_beryllium>);
<ore:dustNickel>.remove(<factorytech:ore_dust:9>);
<ore:ingotNickel>.remove(<factorytech:ingot:1>);
<ore:nuggetNickel>.remove(<factorytech:ore_dust:5>);
<ore:blockNickel>.remove(<factorytech:oreblock:1>);
<ore:dustInvar>.remove(<factorytech:ore_dust:11>);
<ore:orePlantMatter>.add(<contenttweaker:untamed_plant_matter>);
<ore:oreBlueMatter>.add(<contenttweaker:blue_matter>);
<ore:oreElementalStone>.add(<contenttweaker:elemental_stone>);
<ore:oreInfectedAndesite>.add(<contenttweaker:infected_andesite>);
<ore:dustCopper>.remove(<factorytech:ore_dust:8>);
<ore:dustIron>.remove(<factorytech:ore_dust:6>);
<ore:dustGold>.remove(<factorytech:ore_dust:7>);
<ore:nuggetCopper>.remove(<factorytech:ore_dust:4>);
<ore:ingotCopper>.remove(<factorytech:ingot>);
<ore:ingotInvar>.remove(<factorytech:ingot:3>);
<ore:blockCopper>.remove(<factorytech:oreblock>);
<ore:oreCopper>.remove(<factorytech:ore>);
<ore:oreNickel>.remove(<factorytech:ore:3>);
<ore:blockInvar>.remove(<factorytech:oreblock:3>);
<ore:nuggetInvar>.remove(<factorytech:ore_dust:18>);
<ore:scrap>.add(<factorytech:mined_ore>);
<ore:fahefanium>.add(<contenttweaker:blue_matter_item>);
<ore:blockFahefanium>.add(<contenttweaker:block_fahefanium>);