import mods.modularmachinery.RecipeBuilder;

var name = "reactorR";

RecipeBuilder.newBuilder(name + "energy0", name, 500, 0)
	.addFluidOutput(<liquid:mana_energy>*1)
	.addEnergyPerTickInput(7500)
	.addItemInput(<factorytech:mined_ore>)
	.build();
	
RecipeBuilder.newBuilder(name + "energy1", name, 400, 1)
	.addFluidOutput(<liquid:mana_energy>*1)
	.addEnergyPerTickInput(7500)
	.addItemInput(<factorytech:mined_ore>*2)
	.build();
	
RecipeBuilder.newBuilder(name + "energy2", name, 330, 2)
	.addFluidOutput(<liquid:mana_energy>*1)
	.addEnergyPerTickInput(7500)
	.addItemInput(<factorytech:mined_ore>*4)
	.build();
	
RecipeBuilder.newBuilder(name + "energy3", name, 275, 3)
	.addFluidOutput(<liquid:mana_energy>*1)
	.addEnergyPerTickInput(7500)
	.addItemInput(<factorytech:mined_ore>*8)
	.build();
	
RecipeBuilder.newBuilder(name + "energy4", name, 225, 4)
	.addFluidOutput(<liquid:mana_energy>*1)
	.addEnergyPerTickInput(7500)
	.addItemInput(<factorytech:mined_ore>*16)
	.build();
	
RecipeBuilder.newBuilder(name + "energy5", name, 190, 5)
	.addFluidOutput(<liquid:mana_energy>*1)
	.addEnergyPerTickInput(7500)
	.addItemInput(<factorytech:mined_ore>*32)
	.build();
	
RecipeBuilder.newBuilder(name + "energy6", name, 150, 6)
	.addFluidOutput(<liquid:mana_energy>*1)
	.addEnergyPerTickInput(7500)
	.addItemInput(<factorytech:mined_ore>*64)
	.build();
	
RecipeBuilder.newBuilder(name + "energy7", name, 100, 7)
	.addFluidOutput(<liquid:mana_energy>*1)
	.addEnergyPerTickInput(7500)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.build();
	
RecipeBuilder.newBuilder(name + "energy8", name, 75, 8)
	.addFluidOutput(<liquid:mana_energy>*1)
	.addEnergyPerTickInput(7500)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.build();
	
RecipeBuilder.newBuilder(name + "energy9", name, 40, 9)
	.addFluidOutput(<liquid:mana_energy>*1)
	.addEnergyPerTickInput(7500)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.build();
	
RecipeBuilder.newBuilder(name + "energy10", name, 15, 10)
	.addFluidOutput(<liquid:mana_energy>*1)
	.addEnergyPerTickInput(7500)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.build();

RecipeBuilder.newBuilder(name + "energy11", name, 5, 11)
	.addFluidOutput(<liquid:mana_energy>*1)
	.addEnergyPerTickInput(7500)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.addItemInput(<factorytech:mined_ore>*64)
	.build();
	
mods.thermalexpansion.Transposer.addFillRecipe(<contenttweaker:blue_matter_item>, <minecraft:slime_ball>, <liquid:mana_energy>*1, 75000);