import mods.extendedcrafting.CombinationCrafting;

CombinationCrafting.addRecipe(<contenttweaker:bricks_upgrade>, 115000, <factorytech:bricks:3>, [<extendedcrafting:material:13>, <extendedcrafting:material:13>, <ore:scrap>, <ore:scrap>, <ore:scrap>, <ore:plateSteel>]);


CombinationCrafting.addRecipe(<contenttweaker:upgrade_speed>, 350000, <contenttweaker:reactor_casing>, [<extendedcrafting:material:13>, <extendedcrafting:material:13>, <botania:storage:1>, <thermalexpansion:augment:128>, <thermalexpansion:augment:128>, <thermalexpansion:augment:128>]);

CombinationCrafting.addRecipe(<contenttweaker:upgrade_chance>, 350000, <contenttweaker:reactor_casing>, [<extendedcrafting:material:13>, <extendedcrafting:material:13>, <thermalfoundation:storage:6>, <thermalexpansion:augment:129>, <thermalexpansion:augment:129>, <thermalexpansion:augment:129>]);

CombinationCrafting.addRecipe(<contenttweaker:upgrade_equalizer>, 350000, <contenttweaker:reactor_casing>, [<extendedcrafting:material:13>, <extendedcrafting:material:13>, <thermalfoundation:storage:3>, <thermalexpansion:augment:257>, <thermalexpansion:augment:304>, <thermalexpansion:augment:273>]);

CombinationCrafting.addRecipe(<contenttweaker:upgrade_sun>, 350000, <contenttweaker:reactor_casing>, [<extendedcrafting:material:13>, <extendedcrafting:material:13>, <thermalfoundation:storage_alloy:5>, <thermalexpansion:augment:128>, <thermalexpansion:augment:304>, <thermalexpansion:augment:352>]);