tile.packagedexcrafting.basic_crafter.name=Engineering Package Crafter
tile.packagedexcrafting.advanced_crafter.name=Advanced Package Crafter
tile.packagedexcrafting.elite_crafter.name=DNA Package Crafter
tile.packagedexcrafting.ultimate_crafter.name=Ultimate Package Crafter
tile.packagedexcrafting.ender_crafter.name=Ender Package Crafter
tile.packagedexcrafting.combination_crafter.name=Combination Package Crafter
tile.packagedexcrafting.marked_pedestal.name=Smart Pedestal

recipe.packagedexcrafting.basic=Engineering
recipe.packagedexcrafting.basic.short=Engineering
recipe.packagedexcrafting.advanced=Advanced Crafting
recipe.packagedexcrafting.advanced.short=Advanced
recipe.packagedexcrafting.elite=DNA Construction
recipe.packagedexcrafting.elite.short=DNA Project
recipe.packagedexcrafting.ultimate=Ultimate Crafting
recipe.packagedexcrafting.ultimate.short=Ultimate
recipe.packagedexcrafting.ender=Ender Crafting
recipe.packagedexcrafting.ender.short=Ender
recipe.packagedexcrafting.combination=Combination Crafting
recipe.packagedexcrafting.combination.short=Combination
