{
	title: "Absolute Techdiance",
	x: 2.0d,
	y: -7.5d,
	shape: "gear",
	description: "Acquire every trophy.",
	dependencies: [
		"de98e4b8",
		"bf8ca9b8",
		"89abc573",
		"ddd3151b",
		"33896dd5",
		"9c51c43d",
		"1fc5bb68"
	],
	hide: true,
	size: 3.0d,
	tasks: [{
		uid: "cd20c850",
		type: "item",
		items: [{
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 92,
				TrophyVariant: "classic",
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "contenttweaker:reality_breaker",
					Count: 1b,
					Damage: 0s
				},
				TrophyColorBlue: 107,
				TrophyName: "Get Quarried",
				TrophyColorRed: 136
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "541d3675",
		type: "item",
		items: [{
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 143,
				TrophyVariant: "classic",
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "botania_tweaks:ultimate_extended_crafty_crate",
					Count: 1b,
					Damage: 0s
				},
				TrophyColorBlue: 39,
				TrophyName: "Pylon of Knowledge",
				TrophyColorRed: 62
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "c57145bf",
		type: "item",
		items: [{
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 49,
				TrophyVariant: "classic",
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "contenttweaker:core_battery",
					Count: 1b,
					Damage: 0s
				},
				TrophyColorBlue: 44,
				TrophyName: "LuV Energy Field",
				TrophyColorRed: 179
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "e6d2bf9e",
		type: "item",
		items: [{
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 151,
				TrophyVariant: "classic",
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "contenttweaker:phonix",
					Count: 1b,
					Damage: 0s
				},
				TrophyColorBlue: 222,
				TrophyName: "Journey's End",
				TrophyColorRed: 189
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "e5bd5740",
		type: "item",
		items: [{
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 27,
				TrophyVariant: "classic",
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "factorytech:oredrill",
					Count: 1b,
					Damage: 0s
				},
				TrophyColorBlue: 27,
				TrophyName: "Fully Viable at This",
				TrophyColorRed: 30
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "45a5a716",
		type: "item",
		items: [{
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 49,
				TrophyVariant: "classic",
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "extendedcrafting:material",
					Count: 1b,
					Damage: 32s
				},
				TrophyColorBlue: 95,
				TrophyName: "Factory of the Month",
				TrophyColorRed: 108
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "cf546292",
		type: "item",
		items: [{
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 144,
				TrophyVariant: "classic",
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "botania:pool",
					Count: 1b,
					Damage: 1s
				},
				TrophyColorBlue: 193,
				TrophyName: "Elemental Professor",
				TrophyColorRed: 138
			}
		}],
		ignore_nbt: 2b
	}]
}
