{
	title: "My Energetic Sunshine",
	x: -8.5d,
	y: 26.0d,
	shape: "rsquare",
	description: "Create very powerful energy capacitor",
	text: [
		"This is Energy Core. The pinnacle of energy source, very powerful and very expensive.",
		"",
		"Most powerful machines require it. And you gonna need it to build even more powerful machine ever."
	],
	dependencies: [
		"07061e85"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "bec6c615",
		type: "item",
		items: [{
			item: "factorytech:machinepart 1 170"
		}]
	}]
}
