{
	title: "Chemical Mixeractor",
	icon: "factorytech:agitator",
	x: -8.5d,
	y: 17.0d,
	shape: "rsquare",
	description: "Assemble fluid agitator, capable of mixing items and fluids",
	text: [
		"Have you noticed that you can mix only one liquid and item, and it yields only item or only liquid? Well, this technological advancement does exactly what you want: it adds new tank as input and allows to get both item and liquid for some cases.",
		"",
		"You can use it as coffee machine or chemical reactor."
	],
	dependencies: [
		"f0a11141"
	],
	hide: true,
	tasks: [{
		uid: "cb0bb466",
		type: "item",
		items: [{
			item: "factorytech:agitator"
		}]
	}]
}
