{
	title: "What About Meal?",
	icon: "botania_tweaks:compressed_tiny_potato_7",
	x: 6.0d,
	y: -1.0d,
	description: "Examine living matter and break your way into botanica",
	text: [
		"This living matter is very essence of living creatures... sounds too like magic. It's cells, packed in block.",
		"",
		"These cells can be used to craft items, normally obtainable through killing animals or growing plants."
	],
	dependencies: [
		"d02a73be"
	],
	tasks: [{
		uid: "32cb279f",
		type: "item",
		items: [{
			item: "minecraft:dirt"
		}],
		count: 2L
	},
	{
		uid: "f19a3189",
		type: "item",
		items: [{
			item: "minecraft:dye 1 15"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "c95e5c52",
		type: "item",
		item: "botania:grassseeds"
	}]
}
