//there is no weapons, except for iron sword

import mods.jei.JEI;

JEI.removeAndHide(<minecraft:wooden_sword>);
JEI.removeAndHide(<minecraft:stone_sword>);
JEI.removeAndHide(<minecraft:diamond_sword>);
JEI.removeAndHide(<minecraft:golden_sword>);
JEI.removeAndHide(<botania:manasteelsword>);
JEI.removeAndHide(<botania:elementiumsword>);
JEI.removeAndHide(<factorytech:elementsword>);
JEI.removeAndHide(<factorytech:elementsword>);
JEI.removeAndHide(<botania:starsword>);
JEI.removeAndHide(<botania:thundersword>);
JEI.removeAndHide(<botania:enderdagger>);
JEI.removeAndHide(<botania:enderdagger>);
JEI.removeAndHide(<botania:enderdagger>);
JEI.removeAndHide(<botania:enderdagger>);

//however
JEI.addItem(<thermalfoundation:tool.hoe_tin>);
JEI.addItem(<thermalfoundation:tool.axe_lead>);
JEI.addItem(<thermalfoundation:tool.pickaxe_nickel>);
JEI.addItem(<thermalfoundation:tool.shovel_copper>);

JEI.removeAndHide(<minecraft:iron_helmet>);
JEI.removeAndHide(<minecraft:iron_chestplate>);
JEI.removeAndHide(<minecraft:iron_leggings>);
JEI.removeAndHide(<minecraft:iron_boots>);
JEI.removeAndHide(<minecraft:chainmail_helmet>);
JEI.removeAndHide(<minecraft:chainmail_chestplate>);
JEI.removeAndHide(<minecraft:chainmail_leggings>);
JEI.removeAndHide(<minecraft:chainmail_boots>);
JEI.removeAndHide(<minecraft:golden_helmet>);
JEI.removeAndHide(<minecraft:golden_chestplate>);
JEI.removeAndHide(<minecraft:golden_leggings>);
JEI.removeAndHide(<minecraft:golden_boots>);
JEI.removeAndHide(<minecraft:diamond_helmet>);
JEI.removeAndHide(<minecraft:diamond_chestplate>);
JEI.removeAndHide(<minecraft:diamond_leggings>);
JEI.removeAndHide(<minecraft:diamond_boots>);
JEI.removeAndHide(<minecraft:leather_helmet>);
JEI.removeAndHide(<minecraft:leather_chestplate>);
JEI.removeAndHide(<minecraft:leather_leggings>);
JEI.removeAndHide(<minecraft:leather_boots>);
JEI.removeAndHide(<botania:manasteelhelm>);
JEI.removeAndHide(<botania:manasteelhelmreveal>);
JEI.removeAndHide(<botania:manasteelchest>);
JEI.removeAndHide(<botania:manasteellegs>);
JEI.removeAndHide(<botania:manasteelboots>);
JEI.removeAndHide(<botania:elementiumhelm>);
JEI.removeAndHide(<botania:elementiumhelmreveal>);
JEI.removeAndHide(<botania:elementiumchest>);
JEI.removeAndHide(<botania:elementiumlegs>);
JEI.removeAndHide(<botania:elementiumboots>);

JEI.removeAndHide(<botania:thornchakram>);
JEI.removeAndHide(<botania:thornchakram:1>);
JEI.removeAndHide(<botania:livingwoodbow>);
JEI.removeAndHide(<botania:crystalbow>);