import crafttweaker.item.IItemStack;
import mods.jei.JEI;

val items_part2 = [
<factorytech:spawner>,
<factorytech:disassembler>,
<factorytech:potionmixer>,
<factorytech:htfurnace>,
<factorytech:propfurnace>,
<factorytech:disruptor>,
<factorytech:deepdrill>,
<factorytech:planter>,
<factorytech:reclaimer>,
<factorytech:conveyor>,
<factorytech:watercollector>,
<factorytech:coregen>,
<factorytech:batterygen>,
<factorytech:planeshifter>,
<factorytech:pulsecounter>,
<factorytech:pulser>,
<factorytech:realelevator>,
<factorytech:interceptor>,
<factorytech:pipe>,
<factorytech:valve>,
<factorytech:saw>,
<factorytech:circuitscribe>,
<factorytech:autocrafter>,
<factorytech:metalcutter>,
<factorytech:oredrill>,
<factorytech:remotecomparator>,
<factorytech:mobfan>,
<factorytech:crucible>,
<factorytech:tankblock>,
<factorytech:compressor>,
<factorytech:fluidpuller>,
<factorytech:centrifuge>,
<factorytech:grindstone>,
<factorytech:magcent>,
<factorytech:fluiddrill>,
<factorytech:agitator>,
<factorytech:deepdrill>,
<factorytech:blowtorch>,
<factorytech:disruptor>,
<factorytech:magnetizer>,
<factorytech:magnetblock>,
<factorytech:energizer>,
<factorytech:teslacoil>,
<factorytech:woodcutter>,
<factorytech:electroplater>,
<factorytech:charger>,
<factorytech:temperer>,
<factorytech:stabilizer>,
<thermalexpansion:machine:4>,
<thermalexpansion:augment:497>,
<thermalexpansion:machine:15>,
<factorytech:fridge>,
<factorytech:sluice>,
<factorytech:autominer>,
<factorytech:iondisperser>,
<thermalfoundation:material:103>,
<thermalfoundation:material:102>,
<modularmachinery:itemmodularium>
] as IItemStack[];

for it in items_part2{
	recipes.remove(it);
}

//kill extended things
val extendedsht = [
	<extendedcrafting:material:3>,
	<extendedcrafting:material:2>,
	<extendedcrafting:material:7>,
	<extendedcrafting:material:8>,
	<extendedcrafting:material:9>,
	<extendedcrafting:material:10>,
	<extendedcrafting:material:11>,
	<extendedcrafting:material:12>,
	<extendedcrafting:material:14>,
	<extendedcrafting:material:15>,
	<extendedcrafting:material:16>,
	<extendedcrafting:material:17>,
	<extendedcrafting:material:18>,
	<extendedcrafting:material:19>,
	<extendedcrafting:material:24>,
	<extendedcrafting:material:25>,
	<extendedcrafting:material:36>,
	<extendedcrafting:material:37>,
	<extendedcrafting:material:40>,
	<extendedcrafting:material:41>,
	<extendedcrafting:material:48>,
	<extendedcrafting:material:49>,
	<extendedcrafting:material:128>,
	<extendedcrafting:material:129>,
	<extendedcrafting:storage:1>,
	<extendedcrafting:storage:3>,
	<extendedcrafting:storage:5>,
	<extendedcrafting:storage:6>,
	<extendedcrafting:storage:7>,
	<extendedcrafting:trimmed:0>,
	<extendedcrafting:trimmed:1>,
	<extendedcrafting:trimmed:2>,
	<extendedcrafting:trimmed:3>,
	<extendedcrafting:trimmed:4>,
	<extendedcrafting:trimmed:5>,
	<extendedcrafting:frame>,
	<extendedcrafting:lamp>,
	<extendedcrafting:lamp:1>
] as IItemStack[];

for it in extendedsht{
	JEI.removeAndHide(it);
}

val modularmachinery = [
	<modularmachinery:blockenergyinputhatch>,
<modularmachinery:blockenergyinputhatch:1>,
<modularmachinery:blockenergyinputhatch:2>,
<modularmachinery:blockenergyinputhatch:3>,
<modularmachinery:blockenergyinputhatch:4>,
<modularmachinery:blockenergyinputhatch:5>,
<modularmachinery:blockenergyinputhatch:6>,
<modularmachinery:blockenergyoutputhatch>,
<modularmachinery:blockinputbus>,
<modularmachinery:blockinputbus:1>,
<modularmachinery:blockinputbus:2>,
<modularmachinery:blockinputbus:3>,
<modularmachinery:blockinputbus:4>,
<modularmachinery:blockinputbus:5>,
<modularmachinery:blockoutputbus>,
<modularmachinery:blockoutputbus:1>,
<modularmachinery:blockoutputbus:2>,
<modularmachinery:blockoutputbus:3>,
<modularmachinery:blockoutputbus:4>,
<modularmachinery:blockoutputbus:5>,
<modularmachinery:blockfluidinputhatch>,
<modularmachinery:blockfluidinputhatch:1>,
<modularmachinery:blockfluidinputhatch:2>,
<modularmachinery:blockfluidinputhatch:3>,
<modularmachinery:blockfluidinputhatch:4>,
<modularmachinery:blockfluidinputhatch:5>,
<modularmachinery:blockfluidinputhatch:6>,
<modularmachinery:blockfluidoutputhatch>,
<modularmachinery:blockfluidoutputhatch:1>,
<modularmachinery:blockfluidoutputhatch:2>,
<modularmachinery:blockfluidoutputhatch:3>,
<modularmachinery:blockfluidoutputhatch:4>,
<modularmachinery:blockfluidoutputhatch:5>,
<modularmachinery:blockfluidoutputhatch:6>,
<modularmachinery:blockenergyoutputhatch:1>,
<modularmachinery:blockenergyoutputhatch:1>,
<modularmachinery:blockenergyoutputhatch:2>,
<modularmachinery:blockenergyoutputhatch:3>,
<modularmachinery:blockenergyoutputhatch:4>,
<modularmachinery:blockenergyoutputhatch:5>,
<modularmachinery:blockenergyoutputhatch:6>
] as IItemStack[];

for it in modularmachinery{
	JEI.removeAndHide(it);
}