mods.extendedcrafting.TableCrafting.addShaped(1, <botania:spreader>, [
	[<botania:livingwood:1>, <botania:livingwood:1>, <botania:livingwood:1>], 
	[<ore:ingotCopper>, <botania:petal:*>, null], 
	[<botania:livingwood:1>, <botania:livingwood:1>, <botania:livingwood:1>]
]);

mods.extendedcrafting.TableCrafting.addShaped(1, <minecraft:piston>, [
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], 
	[<ore:cobblestone>, <minecraft:iron_bars>, <ore:cobblestone>], 
	[<ore:cobblestone>, <ore:dustRedstone>, <ore:cobblestone>]
]);

mods.extendedcrafting.TableCrafting.addShaped(1, <minecraft:chest>*4, [
	[<ore:logWood>, <ore:logWood>, <ore:logWood>], 
	[<ore:logWood>, null, <ore:logWood>], 
	[<ore:logWood>, <ore:logWood>, <ore:logWood>]
]);

mods.extendedcrafting.TableCrafting.addShaped(1, <minecraft:stick>*16, [
	[<ore:logWood>, null], 
	[null, <ore:logWood>]
]);

mods.extendedcrafting.TableCrafting.addShaped(1, <minecraft:ladder>*9, [
	[<ore:plankWood>, null, <ore:plankWood>], 
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], 
	[<ore:plankWood>, null, <ore:plankWood>]
]);

mods.extendedcrafting.TableCrafting.addShaped(1, <thermalexpansion:frame>*2, [
	[<ore:ingotIron>, <ore:blockGlass>, <ore:ingotIron>], 
	[<ore:blockGlass>, <ore:gearTin>, <ore:blockGlass>], 
	[<ore:ingotIron>, <ore:blockGlass>, <ore:ingotIron>]
]);

mods.extendedcrafting.TableCrafting.addShaped(1, <thermalexpansion:frame>*2, [
	[<ore:ingotAluminum>, <ore:blockGlass>, <ore:ingotAluminum>], 
	[<ore:blockGlass>, <ore:gearTin>, <ore:blockGlass>], 
	[<ore:ingotAluminum>, <ore:blockGlass>, <ore:ingotAluminum>]
]);

mods.extendedcrafting.TableCrafting.addShaped(1, <botania:pool>, [
	[null, null, null], 
	[<botania:livingrock0slab>, null, <botania:livingrock0slab>], 
	[<botania:livingrock0slab>, <botania:livingrock0slab>, <botania:livingrock0slab>]
]);

mods.extendedcrafting.TableCrafting.addShaped(1, <thermalexpansion:device:5>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[]}), [
	[<ore:ingotTin>, <ore:ingotIron>, <ore:ingotTin>], 
	[<ore:ingotIron>, <ore:chest>, <ore:ingotIron>], 
	[<ore:ingotTin>, <ore:ingotIron>, <ore:ingotTin>]
]);

mods.extendedcrafting.TableCrafting.addShaped(1, <thermalexpansion:device:1>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [0, 1, 1, 1, 1, 1] as byte[] as byte[]}), [
	[<ore:ingotTin>, <ore:ingotIron>, <ore:ingotTin>], 
	[<ore:ingotIron>, <ore:blockCactus>, <ore:ingotIron>], 
	[<ore:ingotTin>, <ore:ingotIron>, <ore:ingotTin>]
]);

mods.extendedcrafting.TableCrafting.addShaped(1, <botania:lens>.withTag({}), [
	[null, <ore:nuggetManasteel>, null], 
	[<ore:nuggetManasteel>, <ore:paneGlassColorless>, <ore:nuggetManasteel>], 
	[null, <ore:nuggetManasteel>, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(1, <thermalfoundation:material:513>*3, [
	[null, null, <ore:dustRedstone>], 
	[null, <ore:ingotElectrum>, null], 
	[<ore:dustRedstone>, null, null]
]);


mods.extendedcrafting.TableCrafting.addShaped(1, <thermalexpansion:machine>.withTag({RSControl: 0 as byte, Facing: 5 as byte, Creative: 0 as byte, Energy: 0, Level: 2 as byte, Augments: [], SideCache: [1, 1, 2, 2, 2, 0] as byte[] as byte[]}), [
	[null, <contenttweaker:infernium>, null], 
	[<ore:blockGlassHardened>, <thermalexpansion:frame>, <ore:blockGlassHardened>], 
	[<ore:gearSignalum>, <thermalfoundation:material:513>, <ore:gearSignalum>]
]);

mods.extendedcrafting.TableCrafting.addShaped(1, <thermalexpansion:machine:1>.withTag({RSControl: 0 as byte, Facing: 5 as byte, Creative: 0 as byte, Energy: 0, Level: 2 as byte, Augments: [], SideCache: [3, 1, 2, 2, 2, 0] as byte[] as byte[]}), [
	[null, <contenttweaker:astratite>, null], 
	[<ore:blockGlassHardened>, <thermalexpansion:frame>, <ore:blockGlassHardened>], 
	[<ore:gearSignalum>, <thermalfoundation:material:513>, <ore:gearSignalum>]
]);

mods.extendedcrafting.TableCrafting.addShaped(1, <thermalexpansion:machine:8>.withTag({RSControl: 0 as byte, Facing: 5 as byte, Creative: 0 as byte, Energy: 0, Level: 2 as byte, Augments: [], SideCache: [3, 1, 2, 2, 2, 0] as byte[] as byte[]}), [
	[null, <contenttweaker:ferozium>, null], 
	[<ore:blockGlassHardened>, <thermalexpansion:frame>, <ore:blockGlassHardened>], 
	[<ore:gearSignalum>, <thermalfoundation:material:513>, <ore:gearSignalum>]
]);

mods.extendedcrafting.TableCrafting.addShaped(1, <thermalexpansion:machine:10>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Creative: 0 as byte, Energy: 0, Level: 2 as byte, Augments: [], SideCache: [3, 1, 2, 0, 2, 2] as byte[] as byte[]}), [
	[null, <contenttweaker:magnesium>, null], 
	[<ore:blockGlassHardened>, <thermalexpansion:frame>, <ore:blockGlassHardened>], 
	[<ore:gearSignalum>, <thermalfoundation:material:513>, <ore:gearSignalum>]
]);

mods.extendedcrafting.TableCrafting.addShaped(1, <thermalexpansion:dynamo>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Energy: 0, Level: 2 as byte, Augments: []}), [
	[null, <contenttweaker:astratite>, null], 
	[<ore:blockGlassHardened>, <thermalexpansion:frame>, <ore:blockGlassHardened>], 
	[<ore:gearSignalum>, <thermalfoundation:material:514>, <ore:gearSignalum>]
]);

mods.extendedcrafting.TableCrafting.addShaped(1, <thermalexpansion:dynamo:1>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Energy: 0, Level: 2 as byte, Augments: []}), [
	[null, <contenttweaker:infernium>, null], 
	[<ore:blockGlassHardened>, <thermalexpansion:frame>, <ore:blockGlassHardened>], 
	[<ore:gearSignalum>, <thermalfoundation:material:514>, <ore:gearSignalum>]
]);

mods.extendedcrafting.TableCrafting.addShaped(1, <thermalexpansion:dynamo:2>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Energy: 0, Level: 2 as byte, Augments: []}), [
	[null, <contenttweaker:ferozium>, null], 
	[<ore:blockGlassHardened>, <thermalexpansion:frame>, <ore:blockGlassHardened>], 
	[<ore:gearSignalum>, <thermalfoundation:material:514>, <ore:gearSignalum>]
]);

mods.extendedcrafting.TableCrafting.addShaped(1, <thermalexpansion:dynamo:4>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Energy: 0, Level: 2 as byte, Augments: []}), [
	[null, <contenttweaker:magnesium>, null], 
	[<ore:blockGlassHardened>, <thermalexpansion:frame>, <ore:blockGlassHardened>], 
	[<ore:gearSignalum>, <thermalfoundation:material:514>, <ore:gearSignalum>]
]);

