import mods.thermalexpansion.Centrifuge;

Centrifuge.removeRecipeMob(<entity:minecraft:zombie_pigman>);
Centrifuge.addRecipeMob(<entity:minecraft:zombie_pigman>, [<minecraft:rotten_flesh>%40, <minecraft:gold_nugget>%75, <minecraft:gold_ingot> % 4], null, 95000, 5);

Centrifuge.removeRecipeMob(<entity:minecraft:polar_bear>);
Centrifuge.addRecipeMob(<entity:minecraft:polar_bear>, [(<minecraft:fish>*3)%75, (<minecraft:fish:1>*3)%75], null, 40000, 2);

Centrifuge.removeRecipeMob(<entity:minecraft:vex>);
Centrifuge.addRecipeMob(<entity:minecraft:vex>, [], null, 32000, 3);

Centrifuge.removeRecipeMob(<entity:minecraft:slime>);
Centrifuge.addRecipeMob(<entity:minecraft:slime>, [(<minecraft:slime_ball>*2)%50], null, 70000, 2);

Centrifuge.removeRecipeMob(<entity:thermalfoundation:bazalz>);
Centrifuge.addRecipeMob(<entity:thermalfoundation:bazalz>, [<thermalfoundation:material:2052>%40, <thermalfoundation:material:770>%75], null, 400000, 10);

Centrifuge.removeRecipeMob(<entity:minecraft:guardian>);
Centrifuge.addRecipeMob(<entity:minecraft:guardian>, [(<minecraft:prismarine_shard>*2)%50, <minecraft:prismarine_crystals>%75], null, 350000, 10);

Centrifuge.removeRecipeMob(<entity:minecraft:mooshroom>);
Centrifuge.addRecipeMob(<entity:minecraft:mooshroom>, [(<minecraft:leather>*2)%50, (<minecraft:beef>*3)%50], null, 40000, 2);

Centrifuge.removeRecipeMob(<entity:minecraft:skeleton_horse>);
Centrifuge.addRecipeMob(<entity:minecraft:skeleton_horse>, [(<minecraft:dye:15>*2)%50], null, 75000, 2);

Centrifuge.removeRecipeMob(<entity:minecraft:ocelot>);
Centrifuge.addRecipeMob(<entity:minecraft:ocelot>, [], null, 32000, 2);

Centrifuge.removeRecipeMob(<entity:minecraft:ghast>);
Centrifuge.addRecipeMob(<entity:minecraft:ghast>, [<minecraft:ghast_tear>%40, <minecraft:gunpowder>%80], null, 80000, 5);

Centrifuge.removeRecipeMob(<entity:minecraft:blaze>);
Centrifuge.addRecipeMob(<entity:minecraft:blaze>, [<minecraft:blaze_rod>%40, <thermalfoundation:material:771>%75], null, 1500000, 10);

Centrifuge.removeRecipeMob(<entity:minecraft:witch>);
Centrifuge.addRecipeMob(<entity:minecraft:witch>, [(<minecraft:glowstone_dust>*2)%50, (<minecraft:redstone>*2)%50, (<minecraft:gunpowder>*2)%50], null, 650000, 10);

Centrifuge.removeRecipeMob(<entity:minecraft:horse>);
Centrifuge.addRecipeMob(<entity:minecraft:horse>, [(<minecraft:leather>*2)%50], null, 40000, 2);

Centrifuge.removeRecipeMob(<entity:thermalfoundation:blitz>);
Centrifuge.addRecipeMob(<entity:thermalfoundation:blitz>, [<thermalfoundation:material:2050>%40, <thermalfoundation:material:772>%75], null, 400000, 10);

Centrifuge.removeRecipeMob(<entity:minecraft:shulker>);
Centrifuge.addRecipeMob(<entity:minecraft:shulker>, [(<minecraft:shulker_shell>)%50], null, 85000, 5);

Centrifuge.removeRecipeMob(<entity:minecraft:enderman>);
Centrifuge.addRecipeMob(<entity:minecraft:enderman>, [(<minecraft:ender_pearl>)%50], null, 125000, 5);

Centrifuge.removeRecipeMob(<entity:minecraft:vindicator>);
Centrifuge.addRecipeMob(<entity:minecraft:vindicator>, [(<minecraft:emerald>)%50], null, 125000, 5);

Centrifuge.removeRecipeMob(<entity:minecraft:silverfish>);
Centrifuge.addRecipeMob(<entity:minecraft:silverfish>, [], null, 32000, 2);

Centrifuge.removeRecipeMob(<entity:minecraft:pig>);
Centrifuge.addRecipeMob(<entity:minecraft:pig>, [(<minecraft:porkchop>*3)%50], null, 55000, 2);

Centrifuge.removeRecipeMob(<entity:minecraft:donkey>);
Centrifuge.addRecipeMob(<entity:minecraft:donkey>, [(<minecraft:leather>*2)%50], null, 40000, 2);

Centrifuge.removeRecipeMob(<entity:minecraft:chicken>);
Centrifuge.addRecipeMob(<entity:minecraft:chicken>, [(<minecraft:feather>*2)%50, (<minecraft:chicken>)%50], null, 60000, 2);

Centrifuge.removeRecipeMob(<entity:minecraft:zombie_villager>);
Centrifuge.addRecipeMob(<entity:minecraft:zombie_villager>, [<minecraft:rotten_flesh>%40, <minecraft:iron_ingot>%75, <minecraft:potato> % 4], null, 95000, 5);

Centrifuge.removeRecipeMob(<entity:minecraft:wolf>);
Centrifuge.addRecipeMob(<entity:minecraft:wolf>, [], null, 32000, 2);

Centrifuge.removeRecipeMob(<entity:minecraft:llama>);
Centrifuge.addRecipeMob(<entity:minecraft:llama>, [(<minecraft:leather>*2)%50], null, 40000, 2);

Centrifuge.removeRecipeMob(<entity:minecraft:squid>);
Centrifuge.addRecipeMob(<entity:minecraft:squid>, [(<minecraft:dye>*3)%50], null, 50000, 2);

Centrifuge.removeRecipeMob(<entity:minecraft:zombie>);
Centrifuge.addRecipeMob(<entity:minecraft:zombie>, [<minecraft:rotten_flesh>%40, <minecraft:iron_ingot>%75, <minecraft:potato> % 4], null, 95000, 5);

Centrifuge.removeRecipeMob(<entity:minecraft:villager>);
Centrifuge.addRecipeMob(<entity:minecraft:villager>, [(<minecraft:emerald>)%4], null, 40000, 0);

Centrifuge.removeRecipeMob(<entity:minecraft:spider>);
Centrifuge.addRecipeMob(<entity:minecraft:spider>, [(<minecraft:string>*2)%50, (<minecraft:spider_eye>)%50], null, 75000, 5);

Centrifuge.removeRecipeMob(<entity:minecraft:parrot>);
Centrifuge.addRecipeMob(<entity:minecraft:parrot>, [(<minecraft:feather>*2)%70], null, 55000, 2);

Centrifuge.removeRecipeMob(<entity:thermalfoundation:blizz>);
Centrifuge.addRecipeMob(<entity:thermalfoundation:blizz>, [<thermalfoundation:material:2048>%40, (<minecraft:snowball>*4)%75], null, 800000, 10);

Centrifuge.removeRecipeMob(<entity:minecraft:endermite>);
Centrifuge.addRecipeMob(<entity:minecraft:endermite>, [], null, 40000, 5);

Centrifuge.removeRecipeMob(<entity:minecraft:zombie_horse>);
Centrifuge.addRecipeMob(<entity:minecraft:zombie_horse>, [(<minecraft:rotten_flesh>*2)%70], null, 65000, 2);

Centrifuge.removeRecipeMob(<entity:minecraft:rabbit>);
Centrifuge.addRecipeMob(<entity:minecraft:rabbit>, [<minecraft:rabbit_hide>%60, <minecraft:rabbit>%75, <minecraft:rabbit_foot> % 12], null, 60000, 2);

Centrifuge.removeRecipeMob(<entity:minecraft:bat>);
Centrifuge.addRecipeMob(<entity:minecraft:bat>, [(<minecraft:leather>)%4], null, 40000, 0);

Centrifuge.removeRecipeMob(<entity:minecraft:elder_guardian>);
Centrifuge.addRecipeMob(<entity:minecraft:elder_guardian>, [(<minecraft:prismarine_shard>*2)%50, <minecraft:prismarine_crystals>%75], null, 350000, 10);

Centrifuge.removeRecipeMob(<entity:minecraft:magma_cube>);
Centrifuge.addRecipeMob(<entity:minecraft:magma_cube>, [(<minecraft:magma_cream>)%50, (<thermalfoundation:material:771>)%50], null, 400000, 0);

Centrifuge.removeRecipeMob(<entity:minecraft:cave_spider>);
Centrifuge.addRecipeMob(<entity:minecraft:cave_spider>, [(<minecraft:string>*2)%50, (<minecraft:spider_eye>)%50], null, 75000, 5);

Centrifuge.removeRecipeMob(<entity:minecraft:wither_skeleton>);
Centrifuge.addRecipeMob(<entity:minecraft:wither_skeleton>, [<minecraft:coal>%40, <minecraft:bone>%75, <minecraft:skull:1> % 4], null, 125000, 5);

Centrifuge.removeRecipeMob(<entity:minecraft:husk>);
Centrifuge.addRecipeMob(<entity:minecraft:husk>, [<minecraft:rotten_flesh>%40, <minecraft:iron_ingot>%75, <minecraft:potato> % 4], null, 95000, 5);

Centrifuge.removeRecipeMob(<entity:minecraft:creeper>);
Centrifuge.addRecipeMob(<entity:minecraft:creeper>, [(<minecraft:gunpowder>*2)%50], null, 180000, 5);

Centrifuge.removeRecipeMob(<entity:minecraft:sheep>);
Centrifuge.addRecipeMob(<entity:minecraft:sheep>, [(<minecraft:mutton>*2)%70], null, 55000, 2);

Centrifuge.removeRecipeMob(<entity:minecraft:skeleton>);
Centrifuge.addRecipeMob(<entity:minecraft:skeleton>, [(<minecraft:arrow>*2)%75, (<minecraft:bone>*2)%75], null, 100000, 5);

Centrifuge.removeRecipeMob(<entity:minecraft:stray>);
Centrifuge.addRecipeMob(<entity:minecraft:stray>, [(<minecraft:arrow>*2)%75, (<minecraft:bone>*2)%75], null, 100000, 5);

Centrifuge.removeRecipeMob(<entity:minecraft:evoker>);
Centrifuge.addRecipeMob(<entity:minecraft:evoker>, [(<minecraft:totem_of_undying>)%100, (<minecraft:emerald>)%50], null, 150000, 10);

Centrifuge.removeRecipeMob(<entity:minecraft:cow>);
Centrifuge.addRecipeMob(<entity:minecraft:cow>, [(<minecraft:leather>*2)%50, (<minecraft:beef>*3)%50], null, 40000, 2);