{
	title: "Aaa, I am confused!",
	icon: "incorporeal:lokiw",
	x: -2.0d,
	y: 1.5d,
	shape: "gear",
	description: "Do something productive at once!",
	text: [
		"If you are awake, then the experiment was successful. Or was is? Well, it's doesn't matter for you, because regardless of answer, you are stuck in this confusing sky box!"
	],
	hide_text_until_complete: true,
	size: 2.0d,
	tasks: [{
		uid: "16024df4",
		type: "checkmark"
	}],
	rewards: [{
		uid: "4314f91f",
		type: "item",
		team_reward: true,
		item: {
			id: "customblockfabricator:fabricator",
			tag: {
				BlockEntityTag: {
					ticks_required: 35,
					colour: 8421504,
					block_count: 1,
					counter: 0,
					block_string: "minecraft:cobblestone"
				},
				display: {
					Name: "Cobble Fabricator"
				}
			}
		}
	},
	{
		uid: "a38760d5",
		type: "item",
		item: {
			id: "thermalexpansion:device",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					2b,
					1b,
					1b,
					1b,
					1b,
					1b
				]
			},
			Damage: 5s
		}
	},
	{
		uid: "8873aea5",
		type: "item",
		item: "minecraft:chest"
	}]
}
