{
	title: "Ores Are Weird",
	icon: "contenttweaker:magnetiteore",
	x: 3.5d,
	y: -1.0d,
	description: "Learn to process new ores",
	text: [
		"Wait, these ores are not like home?",
		"",
		"Yes, sadly, while your state is important, we also need metals for weapons to survive during calamity. Because of that, these ores are more poor than normal, but can give you more resources in theory."
	],
	dependencies: [
		"1f8db07c"
	],
	tasks: [{
		uid: "45437769",
		type: "item",
		items: [{
			item: "minecraft:iron_ingot"
		}],
		count: 2L
	},
	{
		uid: "92c58047",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 128"
		}],
		count: 2L
	},
	{
		uid: "e3492a35",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 129"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "05670141",
		type: "item",
		team_reward: true,
		item: {
			id: "customblockfabricator:fabricator",
			tag: {
				BlockEntityTag: {
					ticks_required: 60,
					colour: 6542145,
					block_count: 1,
					counter: 0,
					block_string: "contenttweaker:livingmatter"
				},
				display: {
					Name: "Living Matter Fabricator"
				}
			}
		}
	},
	{
		uid: "7493406e",
		type: "item",
		item: {
			id: "botania:lexicon",
			tag: {}
		}
	}]
}
