{
	title: "Avataria",
	x: -8.5d,
	y: 18.0d,
	shape: "rsquare",
	description: "Create Elemental Ingots",
	text: [
		"With the new mixer you can finally turn elemental liquids into metals!",
		"",
		"(Well, they are not very metallic in chemical sense, because some creative idiot proposed blueprints with andesite crumbles as the base. But we work with limitations, not object to them.)",
		"",
		"Those metals embody fundamental potential, empowered with sinful liquids."
	],
	dependencies: [
		"9813b1ea"
	],
	hide: true,
	tasks: [{
		uid: "a938bd5d",
		type: "item",
		items: [{
			item: "contenttweaker:ferozium"
		}]
	},
	{
		uid: "4a41f099",
		type: "item",
		items: [{
			item: "contenttweaker:infernium"
		}]
	},
	{
		uid: "5fca80be",
		type: "item",
		items: [{
			item: "contenttweaker:magnesium"
		}]
	},
	{
		uid: "9caa53e9",
		type: "item",
		items: [{
			item: "contenttweaker:astratite"
		}]
	}]
}
