{
	title: "My Energetic Sunshine",
	x: -8.0d,
	y: 22.0d,
	shape: "rsquare",
	description: "Create a very powerful energy capacitor",
	text: [
		"This is the Energy Core. The pinnacle of energy sources, very powerful and very expensive, just like all best things in the world.",
		"",
		"Most powerful machines require it. And you are going to need it to build the most powerful processing machine ever."
	],
	dependencies: [
		"07061e85"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "bec6c615",
		type: "item",
		items: [{
			item: "factorytech:machinepart 1 170"
		}]
	}]
}
