{
	title: "Infinite Pieces of Primordial",
	x: -8.5d,
	y: 6.0d,
	shape: "rsquare",
	description: "Materialize the fundamental powers",
	text: [
		"To actually use an the power of sacred artifacts, you need a shell for it.",
		"",
		"Fortunately, you can use new ingots to apply artifacts on them. As sacred items are infinitely powerful, you can create an infinite amount of each energy, given enough ingots."
	],
	dependencies: [
		"a9288b08"
	],
	hide: true,
	tasks: [{
		uid: "075888e3",
		type: "item",
		items: [{
			item: "contenttweaker:element_pickaxe"
		}]
	},
	{
		uid: "9b83d071",
		type: "item",
		items: [{
			item: "contenttweaker:element_hoe"
		}]
	},
	{
		uid: "59a44630",
		type: "item",
		items: [{
			item: "contenttweaker:element_axe"
		}]
	},
	{
		uid: "3c46ccbc",
		type: "item",
		items: [{
			item: "contenttweaker:element_shovel"
		}]
	},
	{
		uid: "332f73e1",
		type: "item",
		items: [{
			item: "contenttweaker:element_sword"
		}]
	}]
}
