{
	title: "Escaping Soul Shards",
	x: -5.5d,
	y: 22.0d,
	description: "Use new power source to make mobs out of thin air",
	text: [
		"Genetic engineering is good, but can you make mobs without morbs?",
		"",
		"This awesome tool can do it! Supply some mob drops and other things and wait until darkness allow it to spawn zombies and other hostile mobs.",
		"",
		"Yes, this tool need to be in dark if you want zombies."
	],
	dependencies: [
		"113e9287"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "93dbe425",
		type: "item",
		items: [{
			item: "factorytech:spawner"
		}]
	}]
}
