{
	title: "Why TerraFirmaCraft Is Involved In This?",
	icon: "factorytech:machinepart 1 120",
	x: -8.5d,
	y: 11.0d,
	shape: "rsquare",
	description: "Create device that can create circuit bases",
	text: [
		"The next step in our degra... progression on the technical tree toward escaping is making dots in quartz.",
		"",
		"This is a very simple process: we use patterns on metals and grass to create an unique control pattern.",
		"",
		"Our monkey ancestors could only dream about bonking stones again and again."
	],
	dependencies: [
		"64f6d036"
	],
	hide: true,
	tasks: [{
		uid: "b67edb89",
		type: "item",
		items: [{
			item: "factorytech:machinepart 1 120"
		}]
	}]
}
