{
	title: "Pretty Weird, But Important",
	x: -1.0d,
	y: 9.5d,
	shape: "rsquare",
	description: "Learn about processing blue liquid and andesite dust",
	text: [
		"Blue Matter can be melted into a very dense liquid and be processed with elemental liquids to get certain voidic blocks.",
		"",
		"Infected Andesite yields very valuable andesite dust and some unsettling resources like rotten flesh. You can also get overgrowth seeds, which can be used to speed-up flowers."
	],
	dependencies: [
		"ba63cffd"
	],
	hide: true,
	tasks: [{
		uid: "88d22bcf",
		type: "item",
		items: [{
			item: "contenttweaker:andesite_dust"
		}],
		count: 4L
	},
	{
		uid: "80b8d952",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "blue_matter_f",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
