{
	title: "Comfortable Engineering",
	x: -5.5d,
	y: 5.5d,
	description: "Use less resources to make factory",
	text: [
		"This new crafting table allows to reduce cost of popular automation components, if you need resources for more important things.",
		"",
		"It's also usable for making some tricky machine components."
	],
	dependencies: [
		"a9288b08"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "406ec254",
		type: "item",
		items: [{
			item: "extendedcrafting:table_basic"
		}]
	}]
}
