{
	title: "Comfortable Engineering",
	x: -4.5d,
	y: 1.5d,
	description: "Use less resources to make more factories",
	text: [
		"This new crafting table allows you to reduce the cost of popular automation components, if you need resources for more important things.",
		"",
		"It's also usable for making some exotic machine components."
	],
	dependencies: [
		"a9288b08"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "406ec254",
		type: "item",
		items: [{
			item: "extendedcrafting:table_basic"
		}]
	}]
}
