{
	title: "Ways To Speed-Up Production",
	x: -0.5d,
	y: 4.0d,
	description: "Learn of emergency resources",
	text: [
		"Untamed Plant Matter is a highly concentrated amount of organic matter, which can be uncompressed or turned into biomass.",
		"",
		"Elemental Stone is progenitor for all thermal elements. You can sift it with various kinds of water to produce different level of materials for your needs."
	],
	dependencies: [
		"ba63cffd"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "e2fa1090",
		type: "item",
		items: [{
			item: "contenttweaker:untamed_plant_matter"
		}],
		count: 25L
	},
	{
		uid: "91b52a45",
		type: "item",
		items: [{
			item: "contenttweaker:elemental_stone_dust"
		}],
		count: 25L
	}],
	rewards: [{
		uid: "e9872524",
		type: "item",
		item: "contenttweaker:mysterious_actuator"
	}]
}
