{
	title: "Proper Metal Processing",
	icon: "factorytech:metalcutter",
	x: -8.5d,
	y: 8.5d,
	shape: "rsquare",
	description: "Make the metal cutting device",
	text: [
		"Pulverizer does its job at grinding down material, but don't you find the results a bit... rough and dirty?",
		"",
		"That's where the metal bending machine comes in. It makes good machine parts, given gears, blades and chunks of your precious steel."
	],
	dependencies: [
		"1b51d0f1"
	],
	hide: true,
	tasks: [{
		uid: "606c85d5",
		type: "item",
		items: [{
			item: "factorytech:metalcutter"
		}]
	},
	{
		uid: "ead0bd9c",
		type: "item",
		items: [{
			item: "factorytech:machinepart 1 31"
		}]
	},
	{
		uid: "5a639f64",
		type: "item",
		items: [{
			item: "factorytech:machinepart 1 11"
		}]
	}]
}
