{
	title: "Proper Metal Processing",
	icon: "factorytech:metalcutter",
	x: -8.5d,
	y: 8.5d,
	shape: "rsquare",
	description: "Make metal cutting device",
	text: [
		"Pulverizer does its job at creating details, but you don't find results a bit... rough?",
		"",
		"That's where metal bending machine comes. It can make good details, given gear, blade and chunks of your precious steel."
	],
	dependencies: [
		"1b51d0f1"
	],
	hide: true,
	tasks: [{
		uid: "606c85d5",
		type: "item",
		items: [{
			item: "factorytech:metalcutter"
		}]
	},
	{
		uid: "ead0bd9c",
		type: "item",
		items: [{
			item: "factorytech:machinepart 1 31"
		}]
	},
	{
		uid: "5a639f64",
		type: "item",
		items: [{
			item: "factorytech:machinepart 1 11"
		}]
	}]
}
