{
	title: "In Beginning, there was Buzz",
	icon: "factorytech:oredrill",
	x: -13.0d,
	y: -2.5d,
	description: "Create a grinder that crushes ores into gravels",
	text: [
		"Another day of improving our ore duplication options, another downgrade into ancient methods.",
		"",
		"As if we weren't mad enough with filtering ores through magical liquids, we present drill that goes BRRRR!",
		"",
		"This grinder drills your ores to a gravel-like powder, which can be centrifuged into metallic dusts.",
		"The main advantage of using this method is obtaining new types of metals."
	],
	dependencies: [
		"d7ab226a"
	],
	hide: true,
	tasks: [{
		uid: "02ce6c08",
		type: "item",
		items: [{
			item: "factorytech:oredrill"
		}]
	},
	{
		uid: "5a2e5aee",
		type: "item",
		items: [{
			item: "factorytech:machinepart 1 71"
		}]
	},
	{
		uid: "1e241768",
		type: "item",
		items: [{
			item: "factorytech:machinepart 1 60"
		}]
	}]
}
