{
	title: "In Beginning, there was Brrrr",
	icon: "factorytech:oredrill",
	x: -13.0d,
	y: -2.5d,
	description: "Create grinder that crushes ores into gravels",
	text: [
		"Another day of improving our ore duplication options, another downgrade into ancient methods.",
		"",
		"As if we weren't mad enough with filtering ores through magical liquids, we present drill that goes brrr!",
		"",
		"This grinder drills your ores to a gravel powder, that can be centrifuged into metallic dusts.",
		"The advantage of using this drill is obtaining new metals."
	],
	dependencies: [
		"d7ab226a"
	],
	hide: true,
	tasks: [{
		uid: "02ce6c08",
		type: "item",
		items: [{
			item: "factorytech:oredrill"
		}]
	},
	{
		uid: "5a2e5aee",
		type: "item",
		items: [{
			item: "factorytech:machinepart 1 71"
		}]
	},
	{
		uid: "1e241768",
		type: "item",
		items: [{
			item: "factorytech:machinepart 1 60"
		}]
	}]
}
