{
	title: "Bonsais are Not Realistic!",
	x: -14.5d,
	y: 11.0d,
	description: "Learn about progress in murdering trees",
	text: [
		"Don't you think that those pesky trees cost too much space on your factory?",
		"",
		"We invented miniaturization tool that shrinks trees enough to fit inside insolator! Now you can grow trees even more boring than before!"
	],
	dependencies: [
		"8db1d97f",
		"07061e85"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "1f7aa54c",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 323"
		}]
	}]
}
