{
	title: "Bonsais are Not Realistic!",
	x: -14.5d,
	y: 11.0d,
	description: "Learn about progress in murdering trees",
	text: [
		"Don't you think that those pesky trees take up too much space in your factory, that can be used on more pipes and wires?",
		"",
		"We invented miniaturization tool, that shrinks trees enough to fit inside Phytogenic Insolator! Now you can grow trees in even more boring way, than before!"
	],
	dependencies: [
		"8db1d97f",
		"07061e85"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "1f7aa54c",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 323"
		}]
	}]
}
