{
	title: "Grow Up!",
	x: -14.5d,
	y: 7.5d,
	description: "Assemble crop growth machine",
	text: [
		"This design for garden cloche looks really weird. Maybe due to the poisonous smell?",
		"",
		"That's right. To make this agricultural masterpiece, you must assemble the most disgusting potato from the most poisonous things in this realm.",
		"",
		"This process costs 15k mana and nausea, but makes up for the potential of growing any kind of vegetable in a second."
	],
	dependencies: [
		"1b51d0f1"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "cb40e289",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 4s
		}]
	}]
}
