{
	title: "Warp Engine",
	x: -10.0d,
	y: 22.0d,
	description: "Create powerful tick accelerator",
	text: [
		"When upgrades are not enough, you are going to compress the timeline itself to improve their production.",
		"",
		"This is why we invented supercharger. It extracts energy cores to speedup time for adjacent machines by 100%!",
		"",
		"Lack of ores? Solved! Lack of energy? Solved! Lack of patience? Solved!"
	],
	dependencies: [
		"113e9287"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "20fdc9ac",
		type: "item",
		items: [{
			item: "factorytech:energizer"
		}]
	}]
}
