{
	title: "Warp Engine",
	x: -10.0d,
	y: 22.0d,
	description: "Create powerful tick accelerator",
	text: [
		"When upgrades are not enough, you are going to compress the timeline itself to improve their production.",
		"",
		"This is why we present to you this supercharger. It extracts energy cores to speed up time for adjacent machines by 100%!",
		"",
		"Lack of ores? Solved! Lack of energy? Probably solved! Lack of patience? Probably never be solved!"
	],
	dependencies: [
		"113e9287"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "20fdc9ac",
		type: "item",
		items: [{
			item: "factorytech:energizer"
		}]
	}]
}
