{
	title: "Medieval Ages are Amazing!",
	icon: "factorytech:crucible",
	x: -4.0d,
	y: -2.5d,
	description: "Create a crucible, that melts ores into liquids",
	text: [
		"W-what? You thought that using modern induction smelting is the most profitable way to refine materials? What a naive thought!",
		"",
		"Well, check this new way to produce more ingots in a more primitive way. Sounds disrespectful to modern technology? It is, and that's why it is so awesome, that it somehow keeps up."
	],
	dependencies: [
		"d7ab226a"
	],
	hide: true,
	tasks: [{
		uid: "63b26b1a",
		type: "item",
		items: [{
			item: "factorytech:crucible"
		}]
	},
	{
		uid: "9dda00d0",
		type: "item",
		items: [{
			item: "factorytech:machinepart 1 80"
		}]
	},
	{
		uid: "7ed36303",
		type: "item",
		items: [{
			item: "factorytech:machinepart 1 40"
		}]
	}]
}
