{
	title: "Chemical Mixeractor",
	icon: "factorytech:agitator",
	x: -8.5d,
	y: 17.0d,
	shape: "rsquare",
	description: "Assemble fluid agitator, capable of mixing items and fluids",
	text: [
		"Have you noticed that you can only mix one liquid and item at the same time? And that it only yields an item or a liquid? Well, this technological advancement does exactly what you want: it adds new tank as input and allows to get both items and liquids for some recipes.",
		"",
		"You can use it as a coffee machine or chemical reactor."
	],
	dependencies: [
		"f0a11141"
	],
	hide: true,
	tasks: [{
		uid: "cb0bb466",
		type: "item",
		items: [{
			item: "factorytech:agitator"
		}]
	}]
}
