{
	title: "Chemical Mixer-inator",
	icon: "factorytech:agitator",
	x: -8.5d,
	y: 15.5d,
	shape: "rsquare",
	description: "Assemble fluid agitator, capable of mixing items and fluids",
	text: [
		"Have you noticed that you can only mix one liquid and item at the same time? And that it only yields an item or a liquid? ",
		"",
		"Well, this technological advancement fixes both of those issues: it adds new tank as input and allows to get 2 types of items and liquids for some recipes. You can use it as a coffee machine or a chemical reactor.",
		"",
		"The JEI navigation for it is not ideal, though."
	],
	dependencies: [
		"2d812a52"
	],
	hide: true,
	tasks: [{
		uid: "cb0bb466",
		type: "item",
		items: [{
			item: "factorytech:agitator"
		}]
	}]
}
