{
	title: "Compressing Micro-crafting",
	x: -11.5d,
	y: 19.0d,
	description: "Use new resources to upgrade needed machines",
	text: [
		"With new ingots, you can make factory parts with just one craft right at Reinforced tier instead of Basic.",
		"",
		"This recipe is too good to fit inside regular crafting recipes, so hurry up and bring your signalum and glass to the table."
	],
	dependencies: [
		"07061e85"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "ce4cbed2",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 2b
			}
		}]
	}]
}
