{
	title: "Mob-Less Processing",
	x: -11.5d,
	y: 20.0d,
	description: "Learn about peaceful mob farms",
	text: [
		"Hey, don't you think that hurting pigs is bad? Especially when you hear or not hear their agonizing cries...",
		"",
		"There should be a right way to do this without forcing yourself to be vegan? Yes!",
		"",
		"This augment helps to get drops without swinging swords or throwing potions, although the energy cost are outrageously high."
	],
	dependencies: [
		"07061e85"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "21aa8c67",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 416"
		}]
	}]
}
