{
	title: "Your Little Mailmans",
	icon: "packagedauto:package_component",
	x: -11.5d,
	y: 14.0d,
	description: "Assemble the core of packaging machinery",
	text: [
		"After making some circuits and mashing them with ender eyes you can make advanced processors capable of manipulating large amount of items.",
		"",
		"This component can be used to design some kind of mailing system for making auto-crafting easier."
	],
	dependencies: [
		"f0a11141"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "f298f886",
		type: "item",
		items: [{
			item: "packagedauto:package_component"
		}]
	}]
}
