{
	title: "Breakdown of Human Character",
	x: -4.5d,
	y: 11.0d,
	description: "Obtain power to manage player",
	text: [
		"With Soul Cores and bit of machinery, it's possible to create devices that interact with your profile directly.",
		"",
		"One useful case is connected to a parallel universes and item transport between them.",
		"",
		"Our own research on this topic is incomplete, so we recommend checking out the book written by Techi Ciguy, called Inventory Management Manual; beware of outdated blueprints."
	],
	dependencies: [
		"2d812a52"
	],
	hide: true,
	size: 1.5d,
	optional: true,
	tasks: [{
		uid: "dbcad986",
		type: "item",
		items: [{
			item: "aim:aimcore"
		}]
	}]
}
