{
	title: "Fission Science",
	icon: "modularmachinery:blockcontroller",
	x: -7.5d,
	y: 27.0d,
	shape: "octagon",
	description: "Assemble Resource Reactor",
	text: [
		"Congratulations, you are almost there!",
		"",
		"But to escape the void, you need something like a huge wormhole. Unfortunately, it's impossible to create such advanced machinery with simple one-block machines. Time to create a fusion reactor!",
		"",
		"It requires colossal amounts of resources to build, like lumium, steel, energite, aluminum... I hope you didn't waste your knowledge about ore processing. Time to put it into use!"
	],
	dependencies: [
		"113e9287"
	],
	hide: true,
	size: 3.0d,
	tasks: [{
		uid: "0cfcb055",
		type: "item",
		items: [{
			item: "contenttweaker:reactor_coil"
		}],
		count: 32L
	},
	{
		uid: "d083ad5f",
		type: "item",
		items: [{
			item: "contenttweaker:reactor_casing"
		}],
		count: 36L
	},
	{
		uid: "ac687e8d",
		type: "item",
		items: [{
			item: "modularmachinery:blockcontroller"
		}]
	}],
	rewards: [{
		uid: "a12e36a4",
		type: "item",
		item: "contenttweaker:mysterious_actuator"
	}]
}
