{
	title: "Genetic Memetation",
	icon: "extendedcrafting:table_elite",
	x: -11.5d,
	y: 5.5d,
	description: "Explore the power of genetic engineering",
	text: [
		"Have you ever dreamed of creating your own monsters?",
		"No, not with stealing souls and other dumb things that don't make sciencific sense.",
		"",
		"With genetic engineering!",
		"",
		"To begin making slate for mob, you need special alluminum plate and DNA engineering station.",
		"Assemble metal ingots in pattern and wooosh, you have pattern for living creature.",
		"",
		"To create creature, write DNA listing into morb."
	],
	dependencies: [
		"a9288b08"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "d8eeee56",
		type: "item",
		items: [{
			item: "extendedcrafting:table_elite"
		}]
	},
	{
		uid: "ace0b9f3",
		type: "item",
		items: [{
			item: "contenttweaker:empty_dna_list"
		}]
	},
	{
		uid: "4669f0a9",
		type: "item",
		items: [{
			item: "minecraft:cooked_porkchop"
		}],
		count: 4L
	},
	{
		uid: "83749c79",
		type: "item",
		items: [{
			item: "minecraft:fish"
		}],
		count: 4L
	},
	{
		uid: "049f06da",
		type: "item",
		items: [{
			item: "minecraft:dye"
		}],
		count: 4L
	},
	{
		uid: "68d7964e",
		type: "item",
		items: [{
			item: "minecraft:ghast_tear"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "c2bba1f1",
		type: "item",
		item: "contenttweaker:mysterious_actuator"
	}]
}
