{
	title: "Essence of Conjuring",
	x: -2.5d,
	y: 7.5d,
	shape: "rsquare",
	description: "Create the flower that provides additional resources",
	text: [
		"There is different types of conjuring resources from nowhere. This kind of device is resource-intensive: you need 17500 mana and stone blocks.",
		"",
		"There are 4 different blocks that can be made with the Orechid: Blue Matter, Untamed Plant Matter, Infected Andesite and Elemental Stone."
	],
	dependencies: [
		"1b51d0f1"
	],
	hide: true,
	tasks: [{
		uid: "6400b877",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "orechid"
			}
		}]
	}]
}
