{
	title: "Chamption of Terrasteel",
	x: -8.5d,
	y: -1.5d,
	shape: "rsquare",
	description: "Assemble the better machine frame",
	text: [
		"Congratulations, you have unlocked another type of crafting!",
		"",
		"Crafting Core is a more advanced type of machine construction. It requires power, the shell and materials to make machines.",
		"Items need to be placed on pedestals, which are made from really dark materials.",
		"",
		"The first item that you need to make with the crafting core is a new form of machine frame. It's very durable and reinforced with the power of earth, tears and forged money."
	],
	dependencies: [
		"b8b34bb1"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "6623dada",
		type: "item",
		items: [{
			item: "thermalexpansion:frame 1 128"
		}]
	}]
}
