{
	title: "Three E: Extend, Extend, Extend",
	x: -14.5d,
	y: 3.0d,
	description: "Use packaging to automate extended things",
	text: [
		"Unpackager can use its power to help automate Extended Crafting stations. ",
		"",
		"While for most crafting it will just put items in order, combination crafting requires special pedestals for recipes to be processed."
	],
	dependencies: [
		"8b83c5cb"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "c7927efa",
		type: "item",
		items: [{
			item: "packagedexcrafting:combination_crafter"
		}]
	}],
	rewards: [{
		uid: "d6d3bc72",
		type: "item",
		item: "contenttweaker:back_upgrade_1"
	}]
}
