{
	title: "Entagle My Dear Mobs in Petals",
	x: -4.5d,
	y: 14.5d,
	description: "Use Loonium to generate a bunch of random flowers",
	text: [
		"Our research team have modified Loonium to entangle monsters in vines of functional flowers.",
		"",
		"While mana and maintainance cost is still really high for even experienced botanist, you can essentially bypass the need of ever crafting functional flowers by hand."
	],
	dependencies: [
		"07061e85"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "d7f2aba7",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "loonium"
			}
		}]
	},
	{
		uid: "c0af01ee",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				display: {
					Name: "Any Botania flower"
				}
			}
		}],
		count: 64L,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "947d6601",
		type: "item",
		item: "contenttweaker:mysterious_actuator"
	}]
}
