{
	title: "Integrated Tunnels",
	x: -1.5d,
	y: -0.5d,
	description: "Learn interdimensional transport",
	text: [
		"At the new location, you need a way to transport your precious resources from the main universe. No regular item transportation works at that distance... except for one interdimensional storage.",
		"",
		"This magenta cube needs mana and your soul to work as a relay between universes. Actually, you need two of them. One as an input and one as an output. That's right. In one you push items and in the other you extract items."
	],
	dependencies: [
		"9731a105"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "ed1711ac",
		type: "item",
		items: [{
			item: "incorporeal:ender_soul_core"
		}],
		count: 2L
	}]
}
