{
	title: "Integrated Tunnels",
	x: -15.5d,
	y: 5.5d,
	description: "Learn interdimensional transport",
	text: [
		"On new location, you need the way to transport your precious resources from main universe. No regular item transportation works far enough... except for one interdimensional storage.",
		"",
		"This magenta cube needs mana and your soul to work as relay between universes. Actually, you need two of them. One as input and one as output. That's right. In one you push items, and you extract items from another."
	],
	dependencies: [
		"9731a105"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "ed1711ac",
		type: "item",
		items: [{
			item: "incorporeal:ender_soul_core"
		}],
		count: 2L
	}]
}
