meatballs.title=Meatballs
meatballs.desc=Exploring new worlds require a lot of food.

batteries.title=Discharge
batteries.desc=Once again, energy is everything.

drill.title=Feel My Macerator
drill.desc=The first step in ore processing chain.

terraech.title=Battle Tendency
terraech.desc=You don't need those weapons, right?

belt.title=Adventuring
belt.desc=Equip our army with elven belts.

mindpower.title=Sentience Cells
mindpower.desc=We are planning to build big bio-computer.

upgrade.title=Processing Power
upgrade.desc=Increase production of our factories.

mining.title=Cryptocurrency
mining.desc=Inflate economy by producing calculation power.

travel.title=Light Way
travel.desc=Call Radiance for this.

hehe.title=Power of Infinity
hehe.desc=Most complicated thing ever.

glass.title=Crystalized Beauty
glass.desc=We plan to build one big greenhouse.

column.title=Massive Oil Rush
column.desc=Processing this new oil requires augmented fractional constructs.

zombie.title=Learning about Disease
zombie.desc=The scientists require new biomaterial to defend people from undeads.

pipes.title=Big Bandwidth
pipes.desc=Transporting ores is easy with golden-plated pipes.

spellbind.title=Hippy Tape
spellbind.desc=That's a lot of enchantment erasure!

rotten.title=Decomposing Energy
rotten.desc=Our bioreactors work best with heated monster flesh.

lumium.title=Shining Metal
lumium.desc=Best floodlights are made from lumium.

clones.title=Geno-gen
clones.desc=Trying to animate those dummies.